import slide_1 from "../assets/slides/slide_1.png";
import slide_2 from "../assets/slides/slide_2.png";
import slide_3 from "../assets/slides/slide_3.png";
import slide_4 from "../assets/slides/slide_4.png";
import slide_2_1 from "../assets/slides/slide_2_1.png";
import slide_2_2 from "../assets/slides/slide_2_2.png";
import slide_2_3 from "../assets/slides/slide_2_3.png";
import slide_2_4 from "../assets/slides/slide_2_4.png";
import slide_3_1 from "../assets/slides/slide_3_1.png";
import slide_3_2 from "../assets/slides/slide_3_2.png";
import slide_3_3 from "../assets/slides/slide_3_3.png";
import slide_4_1 from "../assets/slides/slide_4_1.png";
import slide_4_2 from "../assets/slides/slide_4_2.png";
import slide_4_3 from "../assets/slides/slide_4_3.png";
import slide_4_4 from "../assets/slides/slide_4_4.png";
import { SLIDERS } from "../entities/sliders";
import { SlideData } from "../types";

const INTRO_SLIDERS: SlideData[] = [
  {
    id: 1,
    text: "Двое людей передвигались через улицу. Один на своих двоих - второго везли на коляске. Накрапывал дождь. Приближаясь к подъезду, один из них наклонился к другому: - Дмитрий Александрович, мы уже почти к дому подъехали. Пора просыпаться.",
    image: slide_1,
  },
  {
    id: 2,
    text: (
      <>
        - Вот так, сейчас сделаю вам обед, пока отдыхайте, после прогулки устали
        наверное.
        <br /> Волонтер-студент предоставил профессора самому себе, занявшись
        готовкой на кухне.
        <br /> - А я тебе говорил, что сегодня особенный день, а? - пытаясь
        перекричать шум воды, под которой мыли овощи, повысил голос профессор.
        <br />- Нет, а что, у Вас сегодня день рождения какой?.. - Не
        поворачиваясь и не вдаваясь в детали ответил волонтер.
        <br />- Завтра ещё пересдача,подучить бы материал, да и Андрюхе учебник
        надо будет отдать... - Бормотал он себе под нос, промывая и счищая
        кожуру с картошки.
      </>
    ),
    image: slide_2,
  },
  {
    id: 3,
    text: (
      <>
        Дмитрий Александрович расплылся в безумной улыбке, дотянувшись до
        кочерги у камина.
        <br /> Мужчина покинул пределы инвалидного кресла, конечности
        предательски затекли от долгого пребывания в нем
        <br />
        Профессор подкрадываясь, легкой ступью преодолел зал и одним мощным
        ударом заставил сознание волонтера покинуть его тело
        <br />- Ты извини меня, я ведь не со зла, люблю я ее очень...
      </>
    ),
    image: slide_3,
  },
  {
    id: 4,
    text: (
      <>
        - Я не злодей, мне эта роль досталась по сценарию.
        <br />
        Мужчина грустно улыбнулся, прилагая немалые усилия для того, чтобы
        затащить тело в пристройку.
        <br />
        - Мы уже близки к решению как никогда ранее! И ты...
        <br />
        Он заглянул в лицо внеочередной жертве.
        <br />- Ты мне в этом поможешь! Скоро я снова встречусь с ней, и мы
        будем вместе, навсегда, как раньше...
        <br />
        Одним движением профессор одел на студента плотный шлем состоящий из
        трубок, кабелей и колб на голову, окончательно лишив того сознания и
        шанса на побег
      </>
    ),
    image: slide_4,
  },
];

const ACT_1_SLIDERS: SlideData[] = [
  {
    id: 1,
    text: (
      <>
        - Ты слышал, ещё трое пропало?..
        <br />
        - Чё, серьезно?
        <br />
        - Ага, просто не пришли на пары. Говорят один из них волонтёрил с нашим
        бывшим преподом, когда тот на пенсию ушёл. Все как-то вокруг вертится
        него, не находишь? Говорят пропадали люди и тогда, когда он преподом
        был. Вряд ли это он.
        <br />- С чего ты так решил?.. - Я тебе на детектива похож?.. Да кто
        угодно может быть. Да его считали гением своего времени, куча патентов
        наделал на разные технологии, транспортировка сознания и всё такое. Но
        что-то никто не пользуется этим, нестабильно. Где это всё? Какая-то
        фантастическая чепуха.
        <br />
        - Ну да, ну да. С другой стороны, у него как жена его, актриса умерла,
        он ж башкой-то двинулся, его всё турнуть хотели из универа, никому не
        давал экзамены сдавать, все жаловались массово на него. Да и мне тогда
        на первом курсе не поставил зачет.
        <br />
        - Так может это ты их похищаешь, из чувства мести за двояки?..
        <br />
        Ребята рассмеялись, продолжив обеденную трапезу
      </>
    ),
    image: slide_2_1,
  },
  {
    id: 2,
    text: (
      <>
        - Молодые люди, можно вас на минуту?..
        <br />
        - Здравствуйте, товарищ Милиционер! Да, в чем дело?
        <br />
        - Узнаете этого человека на фотографии?..
        <br />- Да, он у нас учился на параллели, я его конечно по имени не
        знаю, но он у нас учится, да. А что, натворил чего-то?..
        <br />
        - Нет, пропал. Может знаете с кем он общался, общие друзья, знакомые?
        Может кто-то из преподавателей может рассказать побольше о нем?..
        <br />- Он приезжий, не местный, это всё что я знаю. А так, да, конечно
        вам помогут, пройдёмте внутрь института, вам думаю смогут краткую
        характеристику на него дать.
      </>
    ),
    image: slide_2_2,
  },
  {
    id: 3,
    text: (
      <>
        - Фимин Дмитрий Александрович...уроженец...такого-то года...ага...
        <br />
        Сотрудник милиции отпил из граненного стакана чай.
        <br />
        - Фимина Клара Дмитриевна... Приходилась женой Дмитрию Александровичу...
        Погибла в пожаре...
        <br />
        Расслабившись на стуле, мужчина закурил, устремив взгляд в открытое окно
        перед ним. Вечерело. Из окна раздавался запах прелой упавшей листвы,
        хоть и поздняя осень, но ещё отдавала 'бабьим' летом.
        <br />
        - Так кто же ты такой, Фимин?..
        <br />
        Он снова принялся зачитывать документы и сводки по делу.
        <br />- Ученая степень... Лауреат государственной премии в области
        компьютерных технологий... Тоже мне, ученый... Автор первого прототипа
        технологии копирования сознания... Признано провалом, проект закрыт,
        состав расформирован.
      </>
    ),
    image: slide_2_3,
  },
  {
    id: 4,
    text: (
      <>
        - Сердцебиение - в норме. Зрачки сужены. Питательной смеси нужно
        увеличить, что-то этот исхудал как-то...
        <br />
        Дмитрий Александрович продолжал делать пометки, осуществляя ежедневный
        обход "испытуемых".
        <br />
        - Так, голубчик, вы подвиньтесь... Ага... Ого, да у вас жар... Сейчас
        что-нибудь придумаем...
        <br />
        Профессор не обделял никого вниманием, ведь это приближало его к
        выполнению его заветной мечты.
        <br />
        - Каждый из вас хранит немного воспоминаний о ней. За каждым из вас
        пришлось изрядно побегать. А вы... неблагодарные! Обхаживай вас ещё тут,
        поторопитесь! Я не могу вас так долго содержать! Мне нужна она <br />
        Периодически мужчину пробирали эмоции и он устраивал истерики, шлепая
        людей в шлемах по лицам, выкривая в их безэмоциональные лица. Он
        торопился, боялся не успеть. Боялся, что не успеет собрать модель Клары
        воедино.
      </>
    ),
    image: slide_2_4,
  },
];

const ACT_2_SLIDERS: SlideData[] = [
  {
    id: 1,
    text: (
      <>
        - Клара... Совсем немного и мы снова встретимся. Ты и я, как в старые
        времена... Я расскажу тебе о том, через что я прошёл. Снова свожу тебя
        на твоё любимое представление, куплю внеочередной раз ту дурацкую
        сладкую вату.
        <br />
        Мужчина мечтательно смотрел в окно, размешивая сахар в кружке с чаем,
        погруженный в свои размышления. Он оглянулся на стол и посмотрел на
        шлем, который готовил для себя.
        <br />- Осталось ещё немного. Свой шлем я уже настроил. Но симуляция ещё
        не стабильна. Нужны... ещё носители воспоминаний. Найду ещё кого-то, кто
        застал... тебя. Застал то время. Кто ещё помнит... Нас.
      </>
    ),
    image: slide_3_1,
  },
  {
    id: 2,
    text: (
      <>
        - Ты помог моему отцу, я это помню. Долг платежом красен. Но мне голову
        от туловища отделят, если узнают. Перепрячь свои эксперименты, перенеси
        их куда-нибудь, увези за город. Больше чтобы тебя в городе не видели. Мы
        квиты.
        <br />
        - Премного благодарен, так и сделаю. Спасибо что уважил память отца и не
        забыл про старика. Ты хороший человек.
        <br />
        - Ты мне на жалость не дави, хороший не хороший. Это всё, что я мог
        сделать и закрыл глаза первый и последний раз. Больше мне не звони, я
        ничего про дело не расскажу. Поймают - защищать не смогу и не стану. Не
        знаю, что ты там с ними вытворяешь и знать не хочу. Больше мы не
        знакомы. Прощай.
        <br />- Прощай.
      </>
    ),
    image: slide_3_2,
  },
  {
    id: 3,
    text: (
      <>
        Профессор вовсю занимался тем, что заканчивал перевозить оборудование. В
        течение недели ему удалось перевезти без отключения на машине в
        пристройку на своей даче. Машину удалось одолжить на время у одного из
        своих бывших учеников. Почти закрыв за собой дверь в здание со своими
        заложниками, его окликнула уже немолодая женщина, быстрой походкой
        приближаясь к нему.
        <br />
        - А я вас всё застать хотела, вы наш новый сосед...
        <br />
        Его пробрал страх, пот выступил на лбу и руки задрожали, в груди
        появился противный холодный осколок, не хотелось привлекать к себе
        лишнего внимания.
        <br />
        - Да, я вас слушаю.
        <br />
        Женщина замолчала всматриваясь в профессора.
        <br />
        - Погодите, да я же вас знаю! Дмитрий Александрович, сколько лет,
        сколько зим! Ну как вы? Решили ближе к свежему воздуху переехать? Клара
        тоже любила природу... А помните ее выступления, да?.. Времени прошло. А
        что у вас, там, за спиной, прячете чего?
        <br />
        Она наивно и искренне улыбалась, не предполагая, что вскользь брошенная
        фраза без задней мысли стала ее приговором.
        <br />
        Страх уступил место рассчетливому пониманию дальнейших действий. Не
        придётся ничего врать и скрывать. По лицу его расползлась располагающая
        к себе добрая улыбка.
        <br /> - Ах да, здравствуйте. Конечно, давайте пройдём в дом, чаю выпье
      </>
    ),
    image: slide_3_3,
  },
];

const ACT_3_SLIDERS: SlideData[] = [
  {
    id: 1,
    text: (
      <>
        - Сегодня знаменательный день.
        <br />
        Профессор надевает шлем на голову, поправляя его и корректируя, всё
        время приподнимая, чтобы видеть клавиатуру, вбивая значения, он
        волнуется и пальцы предательски нажимают не на те кнопки, от чего ему
        приходится раз за разом начинать процедуру с самого начала.
        <br />
        - Вот и встретимся мы скоро, Клара. Иду к тебе...
        <br />
        На столько, на сколько в его возрасте это можно, он выпрямил осанку и
        расслабился на стуле, манерно нажимания на кнопку синхронизации,
        готовясь к погружению.
      </>
    ),
    image: slide_4_1,
  },
  {
    id: 2,
    text: (
      <>
        Неизвестно спустя какое время, только трое из большого количества людей
        в помещении смогли снять шлем, и даже попробовать встать. Конечности их
        затекли, а мышцы атрофировались. Троица пребывала в ступоре, разглядывая
        помещение и людей, а также увидев среди них профессора.
        <br />
        Покинув пределы помещения, они страждали по территории садов, наконец-то
        найдя спасительную телефонную будку и вызвали милицию. Был длительный
        этап разбирательств.
      </>
    ),
    image: slide_4_2,
  },
  {
    id: 3,
    text: (
      <>
        Дмитрий Александрович умер от прямого поражения электрическим током
        головного мозга, шлем буквально прикипел к его глазам. Он горел идеей
        вернуть былое, но обрел лишь вечный покой. Потеряв настоящее в погоне за
        прошлым, стоило ли оно того? Вряд ли он уже ответит на этот вопрос. Его
        гибель можно трактовать по-разному.
        <br />
        Трагическая судьба злогого гения, или всё же больного психопата?..
      </>
    ),
    image: slide_4_3,
  },
  {
    id: 4,
    text: (
      <>
        Троица выжила - но можно ли назвать это жизнью?.. Кто-то из них до сих
        пор борится с призраками прошлого.
        <br />
        Кто-то навсегда сохранил шрам в виде страха перед замкнутыми
        пространствами, теперь почти всегда на автомате рассматривая помещение,
        в котором он оказывается, на предмет экстренного выхода.
        <br />
        Кто-то остался инвалидом на всю жизнь, с поражением когнитивных
        способностей и ослепнув.
        <br />А кто-то сохранил чертежи Дмитрия Александровича, перед тем как
        покинуть его садовую пристройку. И кто знает, зачем они могли ему
        понадобиться?..
      </>
    ),
    image: slide_4_4,
  },
];

//FIXME: IDшники все буду в enum и будем через свич возвращать, реализации сейчас нет
export const getSliderById = (id: SLIDERS | null) => {
  switch (id) {
    case SLIDERS.INTRO:
      return INTRO_SLIDERS;

    case SLIDERS.FIRST_ACT:
      return ACT_1_SLIDERS;

    case SLIDERS.SECOND_ACT:
      return ACT_2_SLIDERS;

    case SLIDERS.FINAL_ACT:
      return ACT_3_SLIDERS;

    default:
      return INTRO_SLIDERS;
  }
};
