import { useCallback, useEffect } from "react";
import { ScreenFade } from "./components/ScreenFade";

import { Initiate } from "./components/Initiate";

import "overlayscrollbars/overlayscrollbars.css";
import { ViewManager } from "./Views/ViewManager";
import {
  useAutoSave,
  useGameTierWatcher,
  useGlobalListeners,
  usePreloadAllAssets,
  useScrollbarWidth,
} from "./hooks";
import { useAppState, useGameState } from "./stores";
import { LoadingModal, GameOverScreen } from "./common";
import { useGameOver } from "./hooks/useGameOver";

import { StorySlide } from "./components/StorySlide";
import { getSliderById } from "./utils/getSliderById";
import { useSoundtrack } from "./hooks/useSoundtrack";
import { BUILDING_NAMES, FLAGS } from "./constants";
import { AudioEnabler } from "./components/AudioEnabler/AudioEnabler";

import { useWatchCharacterLevels } from "./hooks/useWatchCharacterLevels";
import { DIALOGUE_FLAGS } from "./entities/dialogues";
import { useTutorial } from "./hooks/useTutorial";
import { End } from "./components/End";

const timeout_config = { enter: 100, exit: 500 };

export const App = () => {
  const { progress, loaded } = usePreloadAllAssets();

  useScrollbarWidth();

  const {
    player: { name, sliderId, flags, dialogFlags },
    initiateState,
    killEnemy,
  } = useGameState();

  const { setFading, isFading, isNewGame, setDialogueOpen } = useAppState();

  useGlobalListeners();

  useAutoSave();
  useGameOver();
  useSoundtrack(Boolean(loaded && !sliderId && name));
  useGameTierWatcher();
  useTutorial(loaded);
  useWatchCharacterLevels();

  const handleRemoveFading = useCallback(() => setFading(false), []);

  useEffect(() => {
    initiateState();
  }, [name]);

  useEffect(() => {
    if (
      loaded &&
      flags.includes(FLAGS.INTRO_SHOWED) &&
      !dialogFlags.includes(DIALOGUE_FLAGS.TUTOR_TIER_1_ENDED)
    ) {
      setDialogueOpen(BUILDING_NAMES.TUTOR);
    }
  }, [dialogFlags, flags, sliderId, loaded]);

  const canShowContent = name && !isFading && loaded;

  return (
    <>
      {loaded && (
        <ScreenFade
          isVisible={isFading}
          onFadeComplete={handleRemoveFading}
          timeout={timeout_config}
        />
      )}

      {!name && loaded && <Initiate />}

      {!loaded && <LoadingModal progress={progress} />}

      {sliderId && (
        <StorySlide sliderId={sliderId} slides={getSliderById(sliderId)} />
      )}

      {canShowContent && <ViewManager />}
      {canShowContent &&
        flags?.includes(FLAGS.GAME_INITIATED) &&
        !isNewGame && <AudioEnabler />}

      <button
        style={{ position: "absolute", zIndex: 9999999999, top: 0, left: 0 }}
        onClick={() => killEnemy()}
      >
        TEST
      </button>

      <GameOverScreen />

      <End />
    </>
  );
};

// 10.04
// добавить отображение иконок для инвентаря, окна продажи покупки, окна крафта, в окне боя отображать иконку оружия
// реализовать блокировку атаки если 0 патронов, механику перезарядки и пропуска хода

// 09.04
// добавить SFX для каждого оружия и сделать мапу

// 08.04
// добавить арты для оружия - done

// 07.04
// сгенерировать арты для артефактов - done
// добавить арты для брони - done

// 06.04
// прилизать UI инвентаря с его drag-n-drop секциями более антуражно - done
// пройтись по разными элементам интерфейса, посмотреть на конситентность, отрефачить стейт - done
// добавить арты для шлема - done

// 03.04
// прописать ии боссу 1 тир - done
// прописать ии боссу 2 тир - done
// прописать ии боссу 3 тир - done
// приведение UI к консистентному поведению элементов в бою - done
// при инициализации персонажа установить начальный гир - done

// 02.04.
// прописать ии минибоссу 1 тир - done
// прописать ии минибоссу 2 тир - done
// прописать ии минибоссу 3 тир - done
// добавить врагам проигрывание sfx атаки - done
// реализовать компонент конца игры, с титрами, правами и кнопкой новая игра - done

// 01.04
// добавить скролл окну чата боя - done
// добавить диалоги финальные и сгенерить изобаржение боссу для диалога - done
// скорректировать местоположение цифры урона - done
// реализовать интерфейс с хп и именем у врага - done

// 31.04
// удостовериться что все перки до конца работают - done
// реализовать логику для второго тира ai - done
// реализовать логику для третьего тира - done
// добавтиь задержку в 1c при отработке эффектов - done
// добавить вызов диалога и переменные для него во время боя - done

// 30.03
// добавить воспроизведение анимации игроку при получении урона - логику - done
// доделать финальные слайды - done
// реализовать анимацию получения хита противником - done
// реализовать передачу настоящих пропсов и вычисленных значений в компоненты отрисовки врага - done
// починить рендер изображения противника - done

// 27.03
// сделать атаку черзе F при выбранном противнике и ходе игрока - done
// сделать вывод перка или ПЕРКОВ и их использование - disable при нужных состояниях - done
//  сгенерировать спрайтшит с эффектами - сделать компонент рендерящий текущие статусы - done
// сделать описание статусов - done
// сделать маппинг иконок статусов - done
// расписать все эффекты - done

// 26.03
// проработать логику боя противника для 1 тира - done
// нагенерить 10 задников данжа для 3 тира - done
// изменить описание перка у снайпера, добавить дамаг по боссам в ласт тир перке - done
// добавить поддержку перка увеличения действия зелий - done
// реализовать генерацию сообщения боя при атаке врагов - done

// 25.03
// нагенерить 10 задников коридоров для 2 тира
// добавить поддержку перков танка в calculateDamage - done
// реализовать генерацию сообщения боя при атаке персонажей - done
// добавить sfx употребления зелий - done
// исправить баг с очередностью анимаций и броска в начале хода - done
// анимации воспроизводятся корректно как при инициализации боя, так и после перезагрузки страницы - Done

// 24.03
// начать разработку ф-ию рассчета урона AI с учетом тирво - done
// добавить установку промежуточного состояния в ref в бою - done частично
//  у него onAnimationEnd коллбэк сбрасывающий текущие состояния - done
// нагенерить 10 задников боя для 3 тира - done

// 23.03
// добавить поддержку перков хилера в calculateDamage - done
// сделать первый слайд 3 акта - done
// нагенерить 10 задников боя для 2 тира - done
// расширить типизацию и добавить коллбэки для добавления сообщения в лог боя - done

// 20.03
// calculateDamage - добавить поддержку перков снайпера - done
// описание у шлемов - done
// описание у артефактов - done
// разграничить визуальные состояния для BattleContainer + добавить промежуточнуцю модель в useRef - done
// добавить обработку перков в calculateDamage для снайпера - done
// сформировать новую модель для отображения урона/уклонения/крита и таргета - поддерживающую массивы - done
// сделать третий(?) слайд 2 акта - done

// 19.03
// при генерации битвы в модель протиивников добавлять v4 id - done
//  устанавливается ли battle, мапинг изображения врагов
// sequencer - смотрит на то, чей ход, если игрок - то он сам делает ход и двигает очередь, если противника - то берем первого из массива противников, у которого hasTurn - done
// есть флаг [effectsFired, setEffectsFired] - сначала false, начинается ход - ИИ не отрабатывате пока effectsFired - true - done
// другим хуком отслеживаем эффекты - смотрим на текущего выбранного таргета через sequencer - отрабатываем эффекты - устанавливаем setEffectsFired(true) - done
// затем игрок ходит или отрабатывает логика боя ИИ - по окончанию хода устанавливаем состояния урона/анимаций/setEffectsFired(false) и выбираем следующего sequcencer - done
// другой хук меняет кто ходит - player/enemy - done

// 18.03
// нужна ф-ия для получения задника боя - нагенерить 10 задников, задники от тира отличаются - done
// описание у бронежилетов - done
// сделать воспроизведение floating damage у портрета персонажа - done
// если будет время - начать реализовывать функцию атаки и учитывание перков - calculateDamage назвал - done
// сделать второй слайд 2 акта - done

// 17.03
// первый слайд 2 акта - объясняющий, что хочет сделать профессор - done
// проверить все диалоги - убраны ли заглушки - done
// написать функцию для отрисовки лучей - от выбранного игрока к выбранному таргету - передавать в аргументы кол-во лучей - это будут проджектайлы - done
// Доработать Battle result для вывода реальных неймингов для предметов - done
// исправить баг генерации special encounter - done
// исправить баг для квеста type find, чтобы было реально выйти из подземелья после поиска предмета - done
// исправить генерацию квеста type find, чтобы не спавнилось в тупиках - done

// 16.03
// реализовать в окне продажи информацию о цене, сделать функцию покупки предмета - done
// третий слайд из слайдеров 2 акта - done
// Реализовать описание у предметов и выводить его при наведении - done
// добавить вывод информации в окне продажи и доп статы - done

// 13.03
// добавить sfx крафта - done
// попрбовать реализовать визуал скрафченного предмета - done
// исправить иконку выхода из подземелья с сюжетным боссом - done
// вывести доп информацию о предмете - тир, размер магазина, крит шанс, крит множитель, выстрелы за ход - done
// второй слайд из слайдеров 2 акта - done
// диалоги тутора в 3 акте - done

// 12.03
// первый слайд из слайдеров 2 акта - done
// диалоги для тутора во 2 акте - done
// проверить полноценны ли диалоги тутора для 1 акта - done
// добавить плашки о статах персонажей в инвентаре - ники их - done
// сделать окна и рендер иконок/подготовить их рендер в окне крафта - done частично, позиционирование stack поправить нужно

// 11.03
// реализовать спешиал энкаунтер SHOOTER - done
// в крафте оружия передавать в функцию крафта ещё и стоимость крафта и логику для изъятияд енег при крафте у персонажа - done
// инициацию диалогов тутора вывести в отдельный хук - done
// реализовать окно выводящее информацию о предмете в инвентаре - done
// вывести в отдельный компонент модалку с инфой о предмете - done

// 10.03
// пофксить названия мусора в окне награды после битвы - done
// обновить константы врагов - сделать импорт артов и вывод их в маппинге - тип моба - его арт - done
// добавить рецепты пистолетов - done
// добавить ещё одного нпц, просто который немного объясняет что требуется от игрока, после интро инициирует диалоги -
//  его диалоги должны иметь флаги, опираться на slideId и currentTier и проверку собственных флагов - done

// 06.03
// выход в подземелье всегда должен рендрить модалку - для сюжетных подземелий можно выбрать сложность - для квестовых сложность выбрать нельзя - done
// доработать награды за квест - их генерацию и вывод награды - done
// игнорировать выбранную сложность, если выбрали квестовое подземелье - done
// не повышать счетчик пройденных подземелий, если сложность выбрана меньше, чем текущий тир - done
// добавить рецепты ПП - done
// реализовать спешиал энкаунтер ghost - done
// убедиться что все функции получающие тир - получают корректный - исходя из выбранной сложности

// 05.03
// реализовать полноценную смену города в зависимости от тира - done
// закончить интро слайды - done
// добавить sfx-хита противника - done
// пофиксить отображение артов во время слайдов - на 100% экрана по высоте и ширине - done
// добавить рецепты штурмовых винтовок - done
// добавить айдишники второго интро для слайдов - done
// дорабатываем альмонах - проверку и получение артефакта через диалог, вписать src и описание для всех противников - осуществить рендер их на странице альмонаха - done

// 04.03
// рецепты пулеметов - done
// в generateBattle написать функции получения противников в зависмости от текущего тира - done
// добавить sfx покупки - done
// добавить sfx лечения - done
// дорабатываем альмонах - заполнение констант противников и рендер условных пикч, утиль функции и маппинг - done
// добавить проверку на наличие золота при крафте - done

// 03.03
// дорабатываем альмонах - генерация и обработка артов - доработка общих субтипов противников и внесение их в константы - done
// рецепты 1 типа оружия для снайпера всех тиров - done
// реализовать механики получения артефакта и изменения диалогов - Также нужно удалять ресурсы из collected в зависимости от тира и устанавливать флаги - done
// нужно добить константы врагов - done
// арт для альмонаха - done
// добавить поле dungeonLevel, апается счетчик пройденных подземелий только если dungeonLevel совпадает с текущим тиром, добавить поддержку этого типа -Done

// 02.03
// сделать перки для хила в calculateStatistics - done
// пройтись везде и заюзать calculateStatistics - возможно ее стоит добавить в rebuildDerivedState для того, чтобы синхронизация была в 1 месте - done
// поработать над ф-ией генерации битвы и установки значений в battle model - частично done, нужно закончить с константами противников
// рецепты для крафта дробовиков - done
//  обновить константы врагам 2 тира - done
// арт для альмонаха - done
// реализовать систему получения награды в тупиках если нет противника и сделать комнаты тупики одноразовыми на события - done
// сделать арт - торговца - локацию - диалоги и получение артефакта и выход из спешиал энкаунтера и установку флага для безумного торговца

// 27.02
// доделать крафтовое меню - верстку айтема, который будет результатом - done частично - нужны арты для понимания верстки иконок предметов
// сгенерировать город 3 тира - done
// нужно дорабатывать инвентарь - логику снятия и экипировки предметов - done
// арт для альмонаха - done
// рецепт для шлема 1 тира - done
// перки танка в calculateStatistics - done
// доработать флаги в диалогах и получения и их сброс при новой игре для пастыря - done

// 26.02
// есть значение на шанс спешиал энкаунтера - за каждый ПОКИНУТЫЙ успешно данж - нужно повышать шанс этой встречи - handle exit dungeon - done
// сгенерировать ещё одного врага - обновить константы - done
// добавить рецепт - done
// обработать арт для альмонаха - done
// рендер спешиал энкаунтеров нужно вывести вообще в отдельную систему - вызов setFade - LOCATION_RENDERS - во ViewManager - и там рендерить разные компоненты в зависимости от типа энкаунтера
// выход из них ведет обратно в Dungeon - done
// проработать в calculateStatistics перки для снайпера - done

// 25.02
// сгенерировать ещё одного врага - обновить константы - done
// добавить ещё один предмет мусора - done
// добавить рецепт - done
// обработать арт для альмонаха - done
// в ф-ии инициализации стейта прописать логику обработки оружия и брони и артефактов - для установки значений в statistics - done
// доработать артефакты и их типы - done
// в ф-ии инициализации стейта прописать логику обработки хар-ик персонажа - что мы от статов увеличиваем хар-ки - endurance, и прочее и форму-лы рассчета привести в порядок и отполировать - done

// 24.02
// В Infobar вывести что кто-то из персонажей мертв, добавить логику лечения у пастыря - done
// сгенерировать ещё одного врага - обновить константы - done
// добавить ещё один предмет мусора - done
// добавить рецепт - done
// обработать арт для альмонаха - done
// написать логику снятия предмета с персонажа и помещения его в инвентарь - done
// добавить рассчеты для получения артефактов за счет сданных ресурсов - для следующего торговца - done

// 20.02
// в infobar добавить слайдер вертикальный для настройки громкости - прописать данные в стор, асинхронную их установку - сам слайдер из MUI - done
// добавить рассчеты для получения артефактов за счет сданных ресурсов - они объявлены в общих константах - нужно в диалогах проверки ввести - частично done - нужно для всех делать
// удостовериться и вписать что автосохранение отрабатывает на вход и выход из подземелья - done
// переделать модели крафта - вывести в отдельные утиль ф-ии и переиспользовать - done
// сделать ф-ию установки значения поля player - для крафта, мы его вообще получаем фулл снаружи - в крафт окно передаем player - и эту же модель получаем - done

// 19.02
// проработать формулы: крит, крит страйк, защиты, уворота, обновить константы оружия - крит шансы, стоимость, перебалансировать константы противников - done
// сгенерировать ещё одного врага - обновить константы - done
// добавить ещё один предмет мусора - done
// добавить покупку факелов и логику их расхода при перемещении в подземелии, вывести предупреждение, если нет факелов в InfoBar, установить цену покупки и реализовать
// компонент модалку их покупки, и логику установки их в стейт - done
// добавить рецепт - done
// обработать арт для альмонаха - done

// 18.02
// сгенерировать ещё одного врага - обновить константы - done
// добавить ещё один предмет мусора - done
// добавить диалоги пастырю для получения артефакта - done
// добавить OST для деревни - done
// добавить рецепт - done
// обработать арт для альмонаха - done
// добавить обработку компоненту продажи если инвентарь пустой - done

// 17.02
// сгенерировать ещё одного врага - обновить константы - done
// добавить ещё один предмет мусора - done
// добавить диалоги алхимику для получения артефакта - done
// добавить рецепт - done
// обработать арт для альмонаха - done
// добавить логику использования предмета в бою - переключение хода и захил в зависимости от типа банки юзаемой - добавить UI выбора банки - обновление хп - done

// 16.02
// сгенерировать арты для квеста по поимке гоблина - done
// сгенерировать ещё одного врага - обновить константы - done
// добавить ещё один предмет мусора - done
// добавить диалоги кузнецу для получения артефакта - done
// нужно установить константы сколько ресурсов нужно на 1-2-3 артефактов, откалибровать - done

// 13.02
// стилизовать snackbar - done
// Реализовать хук отслеживающий колво посещенных данжей, в зависимости от опр колва апать тир текущий в Стейт и вызывать setFade и устанавливать слайды сюжетные -
// по выходу из подземелья - done
// Еще добавить проверки и сравнить в конце данжа босса - в генерации подземелья передавать currentTier и делать ластового босса от тира если сюжетный данж - done
// добавить ещё один арт врага, оформить нормально им константы со статами - done
// сделать ревизию хука лвл-апа и посмотреть точно ли во всех вьюхах он отображается и написать в нем логику

// 12.02
// поработать над модалкой альманаха - done частично - нужны доработки врагов
// добавить ещё одного противника - done
// поработать над квестом поиска предмета - при генерации подземелья в рандомную ячейку добавлять флаг что враг тут
// - спавнить только минибосса - за убийство лутать предмет - done
// менять флаг что квест выполнен - и проверять флаг - выход подземелья кнопку нужно отображать на выходе при поиске предмета - done частично
// в resetBattle увеличивать счетчики - если куплена камера - счетчики убийств определенных типов мобов - done

// 11.02
// добить рецепты зелья здоровья - done
// добавить модальное окно с выходом из города в подземелье - добавить просто вход или если есть квест - окно с вопросом - по квесту идём или сюжету? - done
// вот такие портянки нужно заменить на одну единую константу - создать константы с пулом и только их экспортить- done
//    [...WEAPONS_TIER_1, ...ARMORS_TIER_1, ...HELMETS_TIER_1],- done
// enhancedItemChance,- done
// [...RARE_ARMORS_TIER_1, ...RARE_WEAPONS_TIER_1, ...RARE_HELMETS_TIER_1], - done
// ); - done
// доработать компонент REWARD- чтобы выводил актуальные значения, переработать иконки факела-денег,  и т.д. и маппинг значений - done

// 10.02
// если ресурсов больше, чем доступно слотов - выводимкак чекбоксы айтемы - в ряд
// ---- ваш инвентарь ----
// предметы-иконки - при выборе обводим бордером
// ---- выпали предметы ----
// такие же иконки - выделяем их при селекте
// храним всё в стейте выделенных, выделить нельзя если уже максимальное кол-во выделено - done
// после выбора сравниваем - (кол-во слотов инвентаря + кол-во выпавших предметов) - (кол-во выделенных предметов) =
// оставшихся предметов (конвертируем их в золото 1*25-50 голды) - done

// 09.02
// реализовать компонент выводящий предметы инвентаря для продажи - done
// реализовать компонент выводящий характеристики выбранного предмета в модалке покупки и умное окно сравнения - done

// 06.02
// для handleExitDungeon написать утиль функцию генерации брони и оружия в зависимости от текущего тира - спавним только 1 апгрейда вещи
// вызывай - generateItem, передавай 0 в enhanced и массив вещей - done
// нужно проработать установку модели награды за бой - done
// у торговца должна быть кнопка продать весь мусор - done

// 05.02
// нужны задники для БОЯ и просто для перемещения по подземельям - задники по тирам разделить нужно, нагенерить и сделать функцию для их выбора - done
// нужно отрефачить компонент MAP - генерация задников, расположение карты и кнопок перемещения - done
// сделать листнеры и перемещаться по кнопкам WASD - done

// добавить ещё один артефакт - done

// 04.02
// реализовать ещё один слайд - done
// добавить ещё один артефакт - done
// добавить шлемы - done
// реализовать компонент рендера рецептов крафта - done

// 03.02
// добавить ещё один артефакт - done
// реализовать компонент вывод предметов для покупки - done
// реализовать продажу/покупку предмета - мок функцию для стора - done
// добавить кузнецу диалог открытия модалки улучшения/создания предметов - done

// 02.02
// добавить ещё один артефакт и его константы - done
// сгенерировать и прописать ещё один слайд интро - done
// добавить константы и типы противников - сгенерировать ещё одного противника - ф-ию генерации энкаунтера-  получение рандомного противника от текущего тира - done
// сделать коллбэк и прописать мок код и часть реального кода для выхода из подземелья - done

// 30.01
// вывести рендер перков в отдельный компонент и отладить его отрисовку и код - done
// реализовать выделение взятых перков визуально - done
// написать код ограничивающий выбор перков и в целом установку перков в стор - done
// сгенерить иконки для снайперских перков - done

// 29.01
// добавить ещё предмет мусора - done
// добавить 1 артефакт 1 тира - done
// добавить первый компонент спешиал энкаунтера - только заготовку - done
// в useGlobalListeners добавить проверку - если флаг инициации приложения отсутствует - посмотреть в хуке за саундтрек отвечающим что именно за флаг -
// если флаг false - то вообще не слушаем кнопки - done

// 28.01
// уделить время окну прокачки - чекнуть реальные ли значения и имена передаются, добавить массив взятых перков, и проверять массив по длине и текущему уровню - done
// сделать типизацию/константы/утиль функции получения нужных перков и названий и описаний их - done
// сделать экшн функцию для стора с мок кодом для переодевания предмета - done

// 27.01
// Добавить логику установки и генерации спешиалов в сторе - флаг для хранения текущего энкаунтера, флаги установки посещенных
// - логику эту добавить в экшн передвижения по данжу - done
// Добавить логику в хук инициализации по установке инвентаря покупки - если он пустой, генерацию этого инвентаря (мок) - done
// добавить мусорный предмет - done

// 26.01
// сделать конкретную типизацию для мемоизированных предметов, определиться со структурой - done
// сделать функцию мемоизации объекта предмета и демемоизации предметов обратно из сторейджа - done
// положить эту логику в хук инициализации - done
// добавить константы для брони - done

// 23.01
// навести порядок в диалогах - нейминг торговцев и зданий + у SHOP проблемы в диалоге - привести в порядок - done
// написать мок функцию продажи предмета в стор - done
// реализовать начальные компоненты и их рендер - отвечающие за ассортимент и список предметов на продажу - 1 итерация готова
// сгенерить задник для модалки покупки - done

// 22.01
// добавить миниигру со стрельбой по мишеням - рандомная генерация на экране - нужно быстро реагировать - done
// добавить флаги спешиал энкаунтеров и логику их вычисления при перемещении - done

// 21.01
// сделать отображение персонажей в панели персонажей - вывод иконки оружия, хп, имя - done
// сгенерировать иконки аватары персонажей - done
// сгенерировать скелет для рендера в случае смерти персонажа - done

// 20.01
// реализовать увеличение инвентаря ресурсов через торговца - определить через какого - добавить коллбэк и диалог для этого - увеличения 2 может быть - done
// добавить иконку пустой ячейки инвентаря - done
// добавить бэкграунд для компонента экипировки персонажа - сделать там 3 слота и позицировать их - done

// 19.01
// нужна модалка для клика пользователя при загрузке - ее подвязать в useSoundTrack - состояние в useAppState хранить - кликнули - поменяли флаг - воспроизвели аудио и проверили
// что аудио точно работает после этого - done
// добавить саундтрек для боя и связанную логику с его воспроизведением - done
// синхронизировать анимацию атаки и анимацию получения урона персонажемз - done
// добавить диалог и флаги для открытия окна торговли - done

// 16.01
// реализовать систему переключения целей и отображения выбранной цели - done
// иконки руды, фотографий и душ - done
//  сделать компонент-модалку который будет отображать альманах противников - done

// 15.01
// Реализовать инвентарь ресурсов и типы ресурсов - done
// перепроверить - все ли нпц созданы и все ли здания заняты - done
// попробовать сгенерировать арт следующего города и сделать для него координатную сетку - done
// добавить иконку мусора и типизацию для него и первые енамы - done

// 14.01
// добавить нпц в башню - диалоги(наброски) - done
// поправить верстку броска кубиков - центрировать текст - done
// сделать первый слайд для интро - done
// реализовать атаку противником - анимацию приближения - done

// 13.01
// добавить возможность установки до 3 врагов в бою - вместо врага - массив и обработка его массивом
// + динамическая раскладка врагов в завимости от кол-ва врагов
// добавить модель и типизацию для подсчета статистики - мобов для альманаха будущего

// 12.01 - начинаем делать каждые день имплементации
// добавить sfx энкаунтера
// добавить эмбиент для подземелий - реализовал хук со сменой саундтрека для поселения и данжа (саундтрек для поселения ещё не найден)
// добавить возможность кастомного выбора класса для персонажа

// 16.12
// продажа предметов - вертикальный список - в списке название - тир, грейд и стоимость, в зависимости от грейда меняется цвет
// список можно срколлить, при наведении-  выводим асинхронно больше инфы + нормальную иконку - это всё конечно нужно декомпозировать
// добавить диалоги торговцу оружием

// 09.12
// продумать как окрашивать иконки у персонажа если он мертв или уже походил - done
// добавить еще 1 нпц - done
// добавить типы зелий, enum с их типами,  расширить модель consumable инвентаря, {тип зелья: кол-во} - вывести инфу в InfoBar - done
// зелья отображаем там с проверкой - если такие есть - такие отображаем, если нет - то и иконки нет, если зелий вообще нет - отображаем какой-нибудь - done
// мигающий восклицательный знак - done

// 02.12
// реализовать окно покупки зелий - фулл рандом - от кол-ва до кач-ва, 8 слотов, но может прокнуть и меньше - done
// нужны коллбэки пополнения инвентаря - вычитания денег при покупке - удаления купленного предмета из ассортимента - done
// добавить элемент цены зелья под его иконку с иконкой золота - done

// 27.11
// добавить еще 2 оружия - done
// возможно оружия заберем иконки из таркова - поэтому и оружия подбирать по иконкам нужно из таркова

// 25.11
// добавить еще 2 оружия - done
// сделать компонент слайдер - для интро, для переключения между актами - общий и абстрактный, принимает массив слайдов в пропсы - done
// добавить арт покупки зелий - плащ + начальную функцию генерации ассортимента + попробовать изменить размер иконок с зельями + заменить старые иконки зелий +
// написать функции генерации прайсинга за зелья с рассчетом от текущего тира и множителя по отличию в тирах (чем круче зелье и меньше тир - больше цена) - done
// добавить тряску элементу в списке персонажей при получении им урона и обводку красным - done

// 21.11
// добавить в модалку отображение опыта, золота, зелий, иконки и названия оружия/предметов - done
// сгенерить такие же иконки placeholder для одежды - done

// 18.11
// добавить модалку с результатами боя - список полученного лута и тд - пишем хук, который отслеживает состояние здоровья противника
// как только оно >= 0 - то мы генерируем награду и сетаем в state battle - если награда есть - значит бой закончен - передаем флаг в противника isBattleEnd
// там отыгрывается анимация, после ее проигрывания вызываем коллбэк сброса боя:
// устанавливаем из объекта reward значения - предметы в инвентарь, расходуемое в инвентарь, обновляем золото и potion
// в подземелье показываем модалку, если есть reward с информацией этой - по закрытию модалки устанавливаем все значения -
// из battle устанавливаем у героев новый опыт приплюсовываем, золото, здоровье новое присваиваем основной модели, после чего уничтожаем объект battle - присваем
// ему null - 80% done
// добавить состояние выбора персонажа для хода - его логику переключения и выделения в UI элементов - done
// добавить в инфобар список расходуемых зелий, их вывод, сделаем 4 тира зелий - done

// 11.11
// добавить нпц торговца - начальный диалог и открытие модалки торговли(без самой торговли пока что) - done
// добавить эффект в бою критического попадания - done
// Добавить эффект floating цифры с уроном, постепенно улетающей вверх и исчезающей - done
// добавить ENUMы с типами оружия - done

// 28.10
// нужен хук, для прелоада всей графики по проекту, сделать компонент лоадера - и пока не загрузиться медиа - показывать лоадер - done
// добавить анимацию - что наступил ход противника/игрока - done
// добавить кнопку и логику выхода из подземелья - done
// добавить ENUMы с типами оружия - done

// 21.10
// вывести в верхний тулбар информацию о выбранной экономике - done
// добавить нпц жреца - начальный диалог и опцию лечения команды - done
// с учетом 3 тиров в игре - добавить два оружия - обновить им арты и добавить сами модели данных в игру их статы и т.д. - done
// прописать первый кусок AI пакета атаки - для обычных мобов 20% шанс атаки самого лоу хпшного, 60% шанс атаковать танка - все остальное, атака рандомного персонажа. - done

// 14.10
// разобраться и установить реальные значения ХП персонажам и первым противникам - done
// попробовать стилизовать тултип MUI под стилистику проекта - бордеры и бг - done
// реализовать логику под экономическое развитие - в коллбэке покидания подземелья - в зависимости от выбранного развития делать разные штуки -
// класть зелья в инвентарь, добавлять золото или генерить рандом оружие/броню в инвентарь - done

// 07.10
// реализовать механизм сброса всего состояния игры при нажатии на новую игру - в модалке смерти и в кнопке из меню новая игра - done
// реализовать модалку выбор экономического развития - done
// добавить значения в стор отвечающие за выбранное экономическое развитие - done

// 30.09
// реализовать вывод сообщения о лвл апе, система должна поддерживать массив вывода данных и выводить их поочередно - done
// добавить в верхний бар индикатор что какой-то из персонажей имеет нераспределенные навыки - done
// реализовать модалку конца игры - привязать ее к флагу isGameOver с предложением загрузиться или начать новую игру - модалка должна быть видна в любом месте игры - done

// 23.09
// реализовать модалку выбора экономического развития и бонусов получаемых за это - реализовано частично, доделана система сохранения флагов и учитывание флагов при переоткрытии диалогов
// реализовать ещё 1 нпц и диалоги к нему - done
// реализовать логику к флагу isGameOver - коллбэк обновляющий это состояние - done
// реализовать логику к значение текущего тира - коллбэк обновление - done

// 16.09
// добавить поддержку загрузки автосохранения через F9 - done
// добавить флаг isGameOver - done
// добавить значение в стейт отвечающее за текущий тир - done
// придумать возможные положительные эффекты для противников и функцию их установки на врага - если это isSpecial - done

// 09.09
// !!! NOT FULLY IMPLEMENTED
// подумать и залогировать места, где нужно автосохранение - невозможно реализовать полностью на текущий момент
// реализация делается через isAutoSaveRequired, хук автосейва будет ориентироваться на этот флаг и производить автосохранение
// используется toggleSave из useAppState для тоггла автосохранения, покрыты кейсы с минииграми, нужно покрыть кейсы: прохождение сюжетного данжа, данжа с поиском
// покрыть кейс, когда пользователь только собирается войти в данж
// !!! NOT FULLY IMPLEMENTED

// реализовать бар в верхней части экрана - учесть кейсы где он рендерится, также необходимо расписать что там выводится - done
// а именно кол-во денег, кол-во факелов, текущий квест - иконкой(по наведению выводим подсказку, отображаем иконку только если взят квест) - done
// реализовать модалку, в которой будет отображаться возможность взятия квеста - описание его, что нужно сделать, по взятию закрываем окно, - done
// при открытии снова - проверяем, есть у пользователя квест, если есть - то мы показываем модалку, но кнопки взятия квестов заблочены - done

// 02.09
// написать полноценный алгоритм генерации битвы - ход, определение типа существа, установка этих данных при начале битвы - done
// Расписать в итоге какие здания есть в городах и к чему принадлежат, какие модалки нужны и к чему относятся - done
// добавить эффект красноты - когда мало хп чтобы отображать, только сам эффект рамки/винъетки красной по краям - done
// реализовать логику определения конца боя и набросать первый коллбэк выхода из боя, если победили или проиграли - done
// index 1 - кузнец, прокачка оружия и предметов
// index - 0 экономика и все, что связано с ней
// index - 2 берем квесты
// index - 7 церковь хилит, даёт сюжетные подсказки
// index - 6 торговец хилками, факелами
// index - 4 торговец оружием и броней
// index - 5 продвижение по квесту, основной нпц с историей
// index - 3 в подземелье

// 26.08
// переделать контекст воспроизведения звуков так, чтобы была возможность воспроизводить несколько файлов звуковых - done
// продумать и прописать модель предметов - done
// добавить слот под автосохранения в системе - done
// добавить коллбэки для прокачки статов при повышении уровня и рекалькуляции данных автоматически - done

// 19.08
//  написать утиль функцию вычисления хода, она должна вычислять очередность для первого хода и для последующих - смотреть на текущие эффекты врага и ГГ - done
//  написать общий скелет модального окна для поселений - экономика/квесты будущие - done
//  реализовать начальный скелет модели врага - статы - done
//  добавить эффект тряски экрана - без логики вызова, просто саму тряску - done

// 15.08
// refactoring

// 12.08
// фаст атаку на кнопку A, обновить зависимости в useGlobalListener для кнопки escape и диалогов - done
// продумать и прописать первые статы в моделях персонажей - done
// реализовать анимацию броска костей - кто первый ходит - done
// реализовать начальный скелет ф-ии инициализации гира - обход по массиву, вычисление эффектов и калькуляция хар-ик персонажа - done
