import { useEffect, useState } from "react";
import { ScreenFade } from "./components/ScreenFade";

import { Initiate } from "./components/Initiate";
import { RENDER_LOCATIONS } from "./entities";

import "react-perfect-scrollbar/dist/css/styles.css";
import { ViewManager } from "./Views/ViewManager";
import {
  useAutoSave,
  useGlobalListeners,
  usePreloadAllAssets,
  useScrollbarWidth,
} from "./hooks";
import { useGameSaves, useAppState, useGameState } from "./stores";
import { LowHealthAura } from "./common";
import { useGameOver } from "./hooks/useGameOver";
import { GameOverScreen } from "./common/GameOverScreen/GameOverScreen";
import { LoadingModal } from "./common/LoadingModal";
import { TurnIndicator } from "./common/TurnIndicator";

//!!!оптимизация localStorage
// Сжатие данных:

// Используйте короткие ключи ("hp" вместо "hitPoints").

// Храните ID вместо полных объектов ("skills": [1, 2]).

// Ленивая загрузка:

// Подгружайте подземелье только при входе, героев — в лагере.

// Резервные копии:

// Добавьте экспорт/импорт в JSON-файл.

// !!! ДИАЛОГИ !!!
// Для вашей системы диалогов можно использовать гибридный подход:

// JSON-структура для хранения всех реплик и условий.

// Флаги в состоянии игры для отслеживания пройденных диалогов.

// 1. Структура данных для диалогов
// Храните диалоги в виде дерева с ветвлениями, но без сложной логики (если вариативность минимальна).

// Пример в dialogues.json:
// json
// {
//   "intro_npc": {
//     "id": "intro_npc",
//     "startNode": "welcome",
//     "nodes": {
//       "welcome": {
//         "text": "Добро пожаловать в Темнолесье...",
//         "options": [
//           { "text": "Кто ты?", "nextNode": "who_are_you" },
//           { "text": "Что здесь происходит?", "nextNode": "what_happened" }
//         ]
//       },
//       "who_are_you": {
//         "text": "Я страж этих руин. Много лет... [пауза] Но это неважно.",
//         "options": [
//           { "text": "[Уйти]", "nextNode": "end" }
//         ]
//       },
//       "what_happened": {
//         "text": "Тьма поглотила этот край... [пауза] Вы должны сражаться.",
//         "options": [
//           { "text": "[Уйти]", "nextNode": "end" }
//         ]
//       },
//       "end": {
//         "text": "Удачи, путник...",
//         "flags": ["intro_completed"], // Флаг для сохранения
//         "options": []
//       }
//     }
//   }
// }
// Особенности:
// Каждый узел (node) содержит текст NPC и варианты ответов.

// nextNode указывает, какой узел загрузить после выбора.

// flags — флаги, которые сохраняются в localStorage (например, что диалог завершен).

// 2. Хранение состояния диалогов
// В localStorage нужно сохранять только:

// Флаги (какие диалоги/этапы пройдены).

// Текущий узел, если диалог прерван.

// Пример в gameState:
// json
// {
//   "flags": ["intro_completed"],
//   "currentDialogue": null // или { "npcId": "intro_npc", "node": "who_are_you" }
// }
// Загрузка диалога в игре:
// js
// function loadDialogue(npcId) {
//   const gameState = JSON.parse(localStorage.getItem("gameState"));
//   const dialogues = JSON.parse(localStorage.getItem("dialogues"));

//   // Если диалог уже завершен (опционально)
//   if (gameState.flags.includes(`${npcId}_completed`)) {
//     return null;
//   }

//   const dialogue = dialogues[npcId];
//   const currentNode = gameState.currentDialogue?.node || dialogue.startNode;
//   return dialogue.nodes[currentNode];
// }

// Если диалоги станут сложнее (например, с проверкой уровня героя), добавьте условия в options:

// json
// {
//   "text": "У вас есть ключ?",
//   "nextNode": "has_key",
//   "condition": { "flag": "found_key" } // или "item": "key"
// }
// Это легко масштабируется даже в рамках localStorage.

// perks list:
// tank
// 1 - increase health
// 1 - chance to dodge attack
// 2 - chance to have additional attack per turn
// 2 - chance to heal up after attack for half of done damage
// 3 - chance to dodge attack
// 3 - increase health
// 4 - chance that attack will stun enemy and he will do half of his damage
// 4 - chance to make front attack that will damage all enemies on field
// 5 - active: reduce all income damage for 15% for next two rounds
// 5 - passive: reduce on half chance to receive critical damage

// sniper
// 1 - increase critical damage chance
// 1 - increase critical damage strike
// 2 - low chance that your attack will cause enemy to skip his turn
// 2 - low chance that your attack will refill your health
// 3 - increase critical damage chance
// 3 - increase critical damage strike
// 4 - low chance that your attack will inspire teammates and next turn they will have additional +5% damage
// 4 - low chance that your attack can cause ricochette and deal half of main damage to other enemies
// 5 - active: with low chance next attack will one shot enemy - cooldown two turns;
// 5 - passive: your attack have low chance to decrease enemy resist by half

// support
// 1 - increase health
// 1 - increase damage by 5%
// 2 - chance that next attack will cause enemy to bleed - 5% damage per turn for two turns
// 2 - chance that next attack will heal all command to 10%
// 3 - increase health
// 3 - increase damage by 5%
// 4 - low chance that attack will reduce enemy damage by half for next round
// 4 - low chance that attack will decrease enemy resist by 15%
// 5 - active: heal all command for 30% - cooldown for 2 turns
// 5 - passive: increase all team members health by 25%

//!!!ВАЖНЫЕ МЫСЛИ
// Добавить дефрагментатор - разбирает противников после смерт на фрагменты, это определенный предмет, который имеет свою систему прогрессии
// позволяя получать больше добычи - увеличивает частоту дропа предметов и валюты
// за валюту можно улучшать предприятия в городе, которые будут давать пассивную выручку - исключить здесь код для просчета времени, здесь
//  будем считать так - сколько клеток в данже прошёл умножаем на какой-нибудь уровень этого предприятия и базовый доход = получаем прибыль
// куда тратить деньги? игрок сможет покупать зелья воскрешения, зелья восполнения здоровья, факела, зелье мгновенной перезарядки
// сделать систему прокачки гира. 5 видов брони в игре всего. 5 видов артефактов всего. 15 видов оружия. всё можно прокачивать до +5,
// например миниган - ты можешь прокакать до миниган + 1, нужно два минигана * на кол-во бабок. сделать к тому же так, чтобы с +3 до +4 и +4
// был шанс что не заточется вообще вещь

// Город	Предприятие	Эффект
// Рыболовецкий порт	Рыболовная сеть	+X золота в день, иногда даёт еду (восстанавливает HP в подземелье)
// Горная деревня	Каменоломня	+X золота, иногда улучшает броню (даёт временный armor buff)
// Лесная застава	Охотничьи угодья	+X золота, иногда стрелы/снаряды (увеличивает урон дальнобойщикам)
// Алхимический город	Лаборатория	+X золота, иногда зелья (хилки, баффы, антидоты)
// Торговая столица	Ростовщики	+X золота, иногда скидки (временное снижение цен у торговцев)
// сделать одно здание, в котором ты можешь выбирать предприятие для прокачки, действовать может только одно единовременно
// возможность давать тебе в ответ х золота, и чутка выбранных баффов, менять эти предприятия
// завязать возможность прохода в данж - например сюжетное или если дали квест, то пройти по квесту

// !!!планирование!!!
// окно сообщений в бою
// модалка экономики в городе
// модалка чарования у кузнеца
// система закрытия любых модалок на esc
// intro
// модалка продажи стаффа из инвентаря и покупки хилок/факелов
// добавить логику шанса возникновения битвы при переходах по данжу - с учетом тупиков
// реализовать логику отключения кнопок в битве, если ход не игрока
// реализовать логику броска шарика - первый ход противника или игрока
// реализовать ассеты и дефолтные типы врагов первый тир
// реализовать функцию генерации битвы исходя из тира
// реализовать модель данных для персонажа и противника
// реализовать механизм обработки бафов и дебаффов на персонажах
// реализовать механизм нанесения урона - функия рассчета для персонажа

// реализовать логику в подземельях - при переходах тратить факела, сделать рассчет шанса появления противника - если нет факелов, в тупиках, если персонаж переходит
// на уже посещенную локацию, но не зажег там факел - то увеличить шанс появления противника, добавить шанс спавна усиленного моба в тупике, либо сундук с наградой

// у персонажей разная прокачка должна быть - уровень получают по-разному, у кого-то кап 600, у кого-то 1000
// в данжах реализовать переход между вьюхами - вью передвижения и вью файта - какая-то анимация должна быть
// добавить эмбиент на начало файта

// добавить модалку о полученном уровне, показывать один раз, если пользователь закрыл - сделать какой-то другой способ, чтобы было видно,
// иконку рядом с деньгами с красным восклицательным знаком и человечком

// добавить систему отображения диалогов не связанную с кликом пользователя, а просто воспроизводить монологи, чтобы можно было их прокликать почитать - без вариантов ответа
// и закрывать диалог затем

// дополнить окно статистики персонажа - инвентарь - чтобы показывался урон и броня при надевании, рядом с силуэтом персонажа
// реализовать миниатюрки-инонки лица персонажей
// реализовать применения предмета - хилка/предмет бафф/ будут как consumables - разные виды реализовать, чтобы хилили на разное кол-во хп, бафали
// реализовать для боя систему, при которой после действия персонажа - его нельзя было выбрать, если у всех персонажей закончились действия - автоматом запускать ход противника
// сделать паузу таймаут при переключении с хода противника - на ход игрока и наоборот, сделать визуальную вьюху - ход противника или ход игрока - просто надпись на экране
// добавить эмбиент при смене хода
// добавить состояние - если все персонажи умерли - предложить загрузиться или начать новую игру - тоже модалка
// реализовать коллбэк для старта новой игры - очищение всех состояний

// реализовать быстрое сохранеие и быструю загрузку - f5 - f9:
// реализовать обработку кейсов когда можно сохраняться, когда нельзя, показывать модалку при попытке сохранения когда нельзя
// показывать предупреждающую модалку для загрузки - точно хотим загрузиться

// реализовать механизм нанесения урона - функия рассчета для противника
// реализовать механизм дропа - модальное окно с текстом о наградах
// реализовать примитивную систему квестов - при выборе данжа - либо по квесту, либо по сюжету
// возможно сделать систему point & click в данже - нужно обыскать все тупики, где-то может заспавниться квестовый предмет
// реализовать подсчет подземелий сюжетных
// реализовать систему лвл апа и получения опыта, иконок и текстов
// реализовать работу взятых перков при атаке/подсчете статов
// реализовать получение опыта после битвы
// реализовать систему прокачки оружия у кузнеца - UI
// реализовать систему прокачки оружия у кузнеца - логика
// реализовать систему прокачки брони у кузнеца - UI
// реализовать систему прокачки брони у кузнеца - логика
// реализовать финального босса 1 акта
// реализовать ассеты на второй акт и арты города
// реализовать ассеты на третий акт и арты города - вместе с финальным боссом
// добавить окна диалогов для персонажей с последующим взятием квестов через доску
// добавить отображение в городе золота/хилок/факелов
// реализовать арты оружия
// реализовать арты противников
// реализовать звуки для оружия - добавить логику двух слоев аудио
// добавить эмбиент в подземелья
// добавить визуал для битвы - получение урона - атака - эффекты
// возможность выбирать противника в бою, кого атаковать
// добавить возможность при прохождении подземелия, по достижению выхода - чтобы рендерилась кнопка покинуть подземелье, а не автоматом выход был
// outro

// реализовать три мини игры для квестов
// 1 - генерируем данж, но игроку нужно посещать каждый тупик, где-то будет награда - реализовать как квест так и модалку что предмет найден, можно покинуть
// 2 - поймай гоблина - он украл драгоценности - просто пройти данж, но в конце будет QTE - если пройти его - гоблин пойман - либо теряешь золота - реализовать QTE и
// модалку об успехе/провале
// 3 - реализовать данж, где для выхода нужно пройти данж, где все противники баффнуты + в конце будет мини игра удочки - закрытие портала, чтобы поддержать
// его нужно задерживать клавишу пробела например, и пытаться попасть ей в амплитуду

export const App = () => {
  const { progress, loaded } = usePreloadAllAssets();
  console.log("prog", progress);
  console.log("loaded", loaded);
  useScrollbarWidth();

  const {
    player: { name, isGameOver },
    setLocationState,
    initiateState,
    setGameOver,
  } = useGameState();

  useEffect(() => {
    initiateState();
  }, []);

  const { setFading, isFading, toggleShaking, toggleModal, toggleAutoSave } =
    useAppState();

  useGlobalListeners();

  useEffect(() => {
    setTimeout(() => {
      toggleAutoSave();
    }, 5000);
  }, []);

  // useEffect(() => {
  //   setTimeout(() => {
  //     setGameOver();
  //   }, 12000);
  // }, []);

  // mock;
  useEffect(() => {
    // setLocationState(RENDER_LOCATIONS.DUNGEON);
  }, []);
  // mock
  // useEffect(() => {
  //   setTimeout(() => {
  //     console.log("start shaking");
  //     toggleShaking();
  //   }, 2000);
  // }, []);

  useAutoSave();
  useGameOver();

  // const [showTurn, setShowTurn] = useState(false);
  // const startTurn = () => {
  //   setShowTurn(true);
  //   setTimeout(() => setShowTurn(false), 900); // Скрываем через 1.5 секунды
  // };

  // useEffect(() => {
  //   setTimeout(() => {
  //     startTurn();
  //   }, 5000);
  // }, []);

  return (
    <>
      {loaded && (
        <ScreenFade
          isVisible={isFading}
          onFadeComplete={() => setFading(false)}
          timeout={{ enter: 100, exit: 500 }}
        />
      )}

      {!name && loaded && <Initiate />}

      {!loaded && <LoadingModal progress={progress} />}

      {name && !isFading && loaded && <ViewManager />}

      {/* <TurnIndicator show={showTurn} text="Ход Игрока" /> */}

      {/* {isGameOver && <GameOverScreen />} */}
    </>
  );
};

// not ready to be implemented

// !!! для реализации задач ниже, нужно до конца оформленные данные по типам и предметов
// нужны функции парсинга гира из localStorage и установки в объект gear
// нужны функции парсинга статов и их вычисления и установки в statistics исходя из gear + формулы вычисления статов из party модели

// артефакты могут увеличивать кол-во хп получаемого при употреблении зелий
// добавить возможность крафта зелий - из меньших - большие
// систему рандомных событий возникающих при передвижении по подземелью с небольшим шансом, добавить 3 типа событий
// 1 энкаунтер - старец, которому можно было бы задать вопросы (хитрости добавить, который бы за какие-то варианты вопросов дропал уникальное оружие или левелапал персонажей)
// 2 энкаунтер - банка с джином, который может выполнить одно желание, и с некоторым шансом либо убьёт персонажа, либо вознаградит - награда выбирается игроком - (несколько предметов, лвлапы, набор зелий, лвлапы)
// 3 энкаунтер - склад с оружием - рандомное оружие высокого тира, добавить механику, что при попытке забрать оружие срабатывает сирена, вы замечаете неподалеку компьютер и пытаетесь подобрать пароль
// (дать 3 попытки - такая же миниигра с вводом символов) - и если угадывается пароль - пользователь выходит, если не угадывается, то срабатывают турели - которые дамажат на 80% хп каждого из членов отряда
// нужна генерация рандомная вещей у торговцев
// нужна ф-ия которая бы по выходу из подземелья обновляла бы ассортимент у торговцев
// в начале второго акта сделать событие, незнакомец требует отдать нашего тимейта, мы можем только заплатить валютой или отказаться - если отказались - в конце 2 акта он будет сильным и в конце данжа ждать
// если заплатили - всё равно ждать, но слабее
// еще сделать доп квест - каждый акт в середине акта будет после данжа инициироваться диалог - попрошайка будет подходить и просить золота
// если все три акта дать золото - он даст фулл апгрейд оружие рандомное, если один раз отказать - ничего вообще не будет, если все 3 раза отказать, он обманом заманит в лес
// и там превратиться в босса, за убийство которого также дадут оружие + золото

// 04.11
// добавить нпц торговца - начальный диалог и открытие модалки торговли(без самой торговли пока что)
// добавить эффект в бою критического попадания
// Добавить эффект floating цифры с уроном, постепенно улетающей вверх и исчезающей
// добавить ENUMы с типами оружия

// 28.10
// нужен хук, для прелоада всей графики по проекту, сделать компонент лоадера - и пока не загрузиться медиа - показывать лоадер - done
// добавить анимацию - что наступил ход противника/игрока - done
// добавить кнопку и логику выхода из подземелья - done
// добавить ENUMы с типами оружия - done

// 21.10
// вывести в верхний тулбар информацию о выбранной экономике - done
// добавить нпц жреца - начальный диалог и опцию лечения команды - done
// с учетом 3 тиров в игре - добавить два оружия - обновить им арты и добавить сами модели данных в игру их статы и т.д. - done
// прописать первый кусок AI пакета атаки - для обычных мобов 20% шанс атаки самого лоу хпшного, 60% шанс атаковать танка - все остальное, атака рандомного персонажа. - done

// 14.10
// разобраться и установить реальные значения ХП персонажам и первым противникам - done
// попробовать стилизовать тултип MUI под стилистику проекта - бордеры и бг - done
// реализовать логику под экономическое развитие - в коллбэке покидания подземелья - в зависимости от выбранного развития делать разные штуки -
// класть зелья в инвентарь, добавлять золото или генерить рандом оружие/броню в инвентарь - done

// 07.10
// реализовать механизм сброса всего состояния игры при нажатии на новую игру - в модалке смерти и в кнопке из меню новая игра - done
// реализовать модалку выбор экономического развития - done
// добавить значения в стор отвечающие за выбранное экономическое развитие - done

// 30.09
// реализовать вывод сообщения о лвл апе, система должна поддерживать массив вывода данных и выводить их поочередно - done
// добавить в верхний бар индикатор что какой-то из персонажей имеет нераспределенные навыки - done
// реализовать модалку конца игры - привязать ее к флагу isGameOver с предложением загрузиться или начать новую игру - модалка должна быть видна в любом месте игры - done

// 23.09
// реализовать модалку выбора экономического развития и бонусов получаемых за это - реализовано частично, доделана система сохранения флагов и учитывание флагов при переоткрытии диалогов
// реализовать ещё 1 нпц и диалоги к нему - done
// реализовать логику к флагу isGameOver - коллбэк обновляющий это состояние - done
// реализовать логику к значение текущего тира - коллбэк обновление - done

// 16.09
// добавить поддержку загрузки автосохранения через F9 - done
// добавить флаг isGameOver - done
// добавить значение в стейт отвечающее за текущий тир - done
// придумать возможные положительные эффекты для противников и функцию их установки на врага - если это isSpecial - done

// 09.09
// !!! NOT FULLY IMPLEMENTED
// подумать и залогировать места, где нужно автосохранение - невозможно реализовать полностью на текущий момент
// реализация делается через isAutoSaveRequired, хук автосейва будет ориентироваться на этот флаг и производить автосохранение
// используется toggleSave из useAppState для тоггла автосохранения, покрыты кейсы с минииграми, нужно покрыть кейсы: прохождение сюжетного данжа, данжа с поиском
// покрыть кейс, когда пользователь только собирается войти в данж
// !!! NOT FULLY IMPLEMENTED

// реализовать бар в верхней части экрана - учесть кейсы где он рендерится, также необходимо расписать что там выводится - done
// а именно кол-во денег, кол-во факелов, текущий квест - иконкой(по наведению выводим подсказку, отображаем иконку только если взят квест) - done
// реализовать модалку, в которой будет отображаться возможность взятия квеста - описание его, что нужно сделать, по взятию закрываем окно, - done
// при открытии снова - проверяем, есть у пользователя квест, если есть - то мы показываем модалку, но кнопки взятия квестов заблочены - done

// 02.09
// написать полноценный алгоритм генерации битвы - ход, определение типа существа, установка этих данных при начале битвы - done
// Расписать в итоге какие здания есть в городах и к чему принадлежат, какие модалки нужны и к чему относятся - done
// добавить эффект красноты - когда мало хп чтобы отображать, только сам эффект рамки/винъетки красной по краям - done
// реализовать логику определения конца боя и набросать первый коллбэк выхода из боя, если победили или проиграли - done
// index 1 - кузнец, прокачка оружия и предметов
// index - 0 экономика и все, что связано с ней
// index - 2 берем квесты
// index - 7 церковь хилит, даёт сюжетные подсказки
// index - 6 торговец хилками, факелами
// index - 4 торговец оружием и броней
// index - 5 продвижение по квесту, основной нпц с историей
// index - 3 в подземелье

// 26.08
// переделать контекст воспроизведения звуков так, чтобы была возможность воспроизводить несколько файлов звуковых - done
// продумать и прописать модель предметов - done
// добавить слот под автосохранения в системе - done
// добавить коллбэки для прокачки статов при повышении уровня и рекалькуляции данных автоматически - done

// 19.08
//  написать утиль функцию вычисления хода, она должна вычислять очередность для первого хода и для последующих - смотреть на текущие эффекты врага и ГГ - done
//  написать общий скелет модального окна для поселений - экономика/квесты будущие - done
//  реализовать начальный скелет модели врага - статы - done
//  добавить эффект тряски экрана - без логики вызова, просто саму тряску - done

// 15.08
// refactoring

// 12.08
// фаст атаку на кнопку A, обновить зависимости в useGlobalListener для кнопки escape и диалогов - done
// продумать и прописать первые статы в моделях персонажей - done
// реализовать анимацию броска костей - кто первый ходит - done
// реализовать начальный скелет ф-ии инициализации гира - обход по массиву, вычисление эффектов и калькуляция хар-ик персонажа - done
