import { useCallback, useEffect, useState } from "react";
import { ScreenFade } from "./components/ScreenFade";

import { Initiate } from "./components/Initiate";
import { RENDER_LOCATIONS } from "./entities";

import "overlayscrollbars/overlayscrollbars.css";
import { ViewManager } from "./Views/ViewManager";
import {
  useAutoSave,
  useGameTierWatcher,
  useGlobalListeners,
  usePreloadAllAssets,
  useScrollbarWidth,
} from "./hooks";
import { useGameSaves, useAppState, useGameState } from "./stores";
import {
  LowHealthAura,
  LoadingModal,
  TurnIndicator,
  GameOverScreen,
  Icons,
} from "./common";
import { useGameOver } from "./hooks/useGameOver";
import { generatePotionsList } from "./utils/generatePotionsToBuy";
import { getPotionPriceByTypeAndTier } from "./utils/getPotionPriceByTypeAndTier";
import { StorySlide } from "./components/StorySlide";
import { getSliderById } from "./utils/getSliderById";
import { useSoundtrack } from "./hooks/useSoundtrack";
import { FLAGS } from "./constants";
import { AudioEnabler } from "./components/AudioEnabler/AudioEnabler";
import {
  generateGenericItemInCurrentPool,
  generateItem,
} from "./utils/generateStoreItems";
import { useWatchCharacterLevels } from "./hooks/useWatchCharacterLevels";

//!!!оптимизация localStorage
// Сжатие данных:

// Используйте короткие ключи ("hp" вместо "hitPoints").

// Храните ID вместо полных объектов ("skills": [1, 2]).

// Ленивая загрузка:

// Подгружайте подземелье только при входе, героев — в лагере.

// Резервные копии:

// Добавьте экспорт/импорт в JSON-файл.

// !!! ДИАЛОГИ !!!
// Для вашей системы диалогов можно использовать гибридный подход:

// JSON-структура для хранения всех реплик и условий.

// Флаги в состоянии игры для отслеживания пройденных диалогов.

// 1. Структура данных для диалогов
// Храните диалоги в виде дерева с ветвлениями, но без сложной логики (если вариативность минимальна).

// Пример в dialogues.json:
// json
// {
//   "intro_npc": {
//     "id": "intro_npc",
//     "startNode": "welcome",
//     "nodes": {
//       "welcome": {
//         "text": "Добро пожаловать в Темнолесье...",
//         "options": [
//           { "text": "Кто ты?", "nextNode": "who_are_you" },
//           { "text": "Что здесь происходит?", "nextNode": "what_happened" }
//         ]
//       },
//       "who_are_you": {
//         "text": "Я страж этих руин. Много лет... [пауза] Но это неважно.",
//         "options": [
//           { "text": "[Уйти]", "nextNode": "end" }
//         ]
//       },
//       "what_happened": {
//         "text": "Тьма поглотила этот край... [пауза] Вы должны сражаться.",
//         "options": [
//           { "text": "[Уйти]", "nextNode": "end" }
//         ]
//       },
//       "end": {
//         "text": "Удачи, путник...",
//         "flags": ["intro_completed"], // Флаг для сохранения
//         "options": []
//       }
//     }
//   }
// }
// Особенности:
// Каждый узел (node) содержит текст NPC и варианты ответов.

// nextNode указывает, какой узел загрузить после выбора.

// flags — флаги, которые сохраняются в localStorage (например, что диалог завершен).

// 2. Хранение состояния диалогов
// В localStorage нужно сохранять только:

// Флаги (какие диалоги/этапы пройдены).

// Текущий узел, если диалог прерван.

// Пример в gameState:
// json
// {
//   "flags": ["intro_completed"],
//   "currentDialogue": null // или { "npcId": "intro_npc", "node": "who_are_you" }
// }
// Загрузка диалога в игре:
// js
// function loadDialogue(npcId) {
//   const gameState = JSON.parse(localStorage.getItem("gameState"));
//   const dialogues = JSON.parse(localStorage.getItem("dialogues"));

//   // Если диалог уже завершен (опционально)
//   if (gameState.flags.includes(`${npcId}_completed`)) {
//     return null;
//   }

//   const dialogue = dialogues[npcId];
//   const currentNode = gameState.currentDialogue?.node || dialogue.startNode;
//   return dialogue.nodes[currentNode];
// }

// Если диалоги станут сложнее (например, с проверкой уровня героя), добавьте условия в options:

// json
// {
//   "text": "У вас есть ключ?",
//   "nextNode": "has_key",
//   "condition": { "flag": "found_key" } // или "item": "key"
// }
// Это легко масштабируется даже в рамках localStorage.

// perks list:
// tank
// 1 - increase health
// 1 - chance to dodge attack
// 2 - chance to have additional attack per turn
// 2 - chance to heal up after attack for half of done damage
// 3 - chance to dodge attack
// 3 - increase health
// 4 - chance that attack will stun enemy
// 4 - chance to make front attack that will damage all enemies on field
// 5 - active: reduce all income damage for 15% for next two rounds
// 5 - passive: reduce on half chance to receive critical damage

// sniper
// 1 - increase critical damage chance
// 1 - increase critical damage strike
// 2 - low chance that your attack will cause enemy to skip his turn
// 2 - low chance that your attack will refill your health
// 3 - increase critical damage chance
// 3 - increase critical damage strike
// 4 - low chance that your attack will inspire teammates and next turn they will have additional +5% damage
// 4 - low chance that your attack can cause ricochette and deal half of main damage to other enemies
// 5 - active: with low chance next attack will one shot enemy - cooldown two turns;
// 5 - passive: your attack have chance to decrease enemy resist by half

// support
// 1 - increase health
// 1 - increase damage by 5%
// 2 - chance that next attack will cause enemy to bleed - 5% damage per turn for two turns
// 2 - chance that next attack will heal all command to 10%
// 3 - increase health
// 3 - increase damage by 5%
// 4 - low chance that attack will reduce enemy damage by half for next round
// 4 - low chance that attack will decrease enemy resist by 15%
// 5 - active: heal all command for 30% - cooldown for 2 turns
// 5 - passive: increase all team members health by 20%

//!!!ВАЖНЫЕ МЫСЛИ
// Добавить дефрагментатор - разбирает противников после смерт на фрагменты, это определенный предмет, который имеет свою систему прогрессии
// позволяя получать больше добычи - увеличивает частоту дропа предметов и валюты
// за валюту можно улучшать предприятия в городе, которые будут давать пассивную выручку - исключить здесь код для просчета времени, здесь
//  будем считать так - сколько клеток в данже прошёл умножаем на какой-нибудь уровень этого предприятия и базовый доход = получаем прибыль
// куда тратить деньги? игрок сможет покупать зелья воскрешения, зелья восполнения здоровья, факела, зелье мгновенной перезарядки
// сделать систему прокачки гира. 5 видов брони в игре всего. 5 видов артефактов всего. 15 видов оружия. всё можно прокачивать до +5,
// например миниган - ты можешь прокакать до миниган + 1, нужно два минигана * на кол-во бабок. сделать к тому же так, чтобы с +3 до +4 и +4
// был шанс что не заточется вообще вещь

// Город	Предприятие	Эффект
// Рыболовецкий порт	Рыболовная сеть	+X золота в день, иногда даёт еду (восстанавливает HP в подземелье)
// Горная деревня	Каменоломня	+X золота, иногда улучшает броню (даёт временный armor buff)
// Лесная застава	Охотничьи угодья	+X золота, иногда стрелы/снаряды (увеличивает урон дальнобойщикам)
// Алхимический город	Лаборатория	+X золота, иногда зелья (хилки, баффы, антидоты)
// Торговая столица	Ростовщики	+X золота, иногда скидки (временное снижение цен у торговцев)
// сделать одно здание, в котором ты можешь выбирать предприятие для прокачки, действовать может только одно единовременно
// возможность давать тебе в ответ х золота, и чутка выбранных баффов, менять эти предприятия
// завязать возможность прохода в данж - например сюжетное или если дали квест, то пройти по квесту

// !!!планирование!!!
// окно сообщений в бою
// модалка экономики в городе
// модалка чарования у кузнеца
// система закрытия любых модалок на esc
// intro
// модалка продажи стаффа из инвентаря и покупки хилок/факелов
// добавить логику шанса возникновения битвы при переходах по данжу - с учетом тупиков
// реализовать логику отключения кнопок в битве, если ход не игрока
// реализовать логику броска шарика - первый ход противника или игрока
// реализовать ассеты и дефолтные типы врагов первый тир
// реализовать функцию генерации битвы исходя из тира
// реализовать модель данных для персонажа и противника
// реализовать механизм обработки бафов и дебаффов на персонажах
// реализовать механизм нанесения урона - функия рассчета для персонажа

// реализовать логику в подземельях - при переходах тратить факела, сделать рассчет шанса появления противника - если нет факелов, в тупиках, если персонаж переходит
// на уже посещенную локацию, но не зажег там факел - то увеличить шанс появления противника, добавить шанс спавна усиленного моба в тупике, либо сундук с наградой

// у персонажей разная прокачка должна быть - уровень получают по-разному, у кого-то кап 600, у кого-то 1000
// в данжах реализовать переход между вьюхами - вью передвижения и вью файта - какая-то анимация должна быть
// добавить эмбиент на начало файта

// добавить модалку о полученном уровне, показывать один раз, если пользователь закрыл - сделать какой-то другой способ, чтобы было видно,
// иконку рядом с деньгами с красным восклицательным знаком и человечком

// добавить систему отображения диалогов не связанную с кликом пользователя, а просто воспроизводить монологи, чтобы можно было их прокликать почитать - без вариантов ответа
// и закрывать диалог затем

// дополнить окно статистики персонажа - инвентарь - чтобы показывался урон и броня при надевании, рядом с силуэтом персонажа
// реализовать миниатюрки-инонки лица персонажей
// реализовать применения предмета - хилка/предмет бафф/ будут как consumables - разные виды реализовать, чтобы хилили на разное кол-во хп, бафали
// реализовать для боя систему, при которой после действия персонажа - его нельзя было выбрать, если у всех персонажей закончились действия - автоматом запускать ход противника
// сделать паузу таймаут при переключении с хода противника - на ход игрока и наоборот, сделать визуальную вьюху - ход противника или ход игрока - просто надпись на экране
// добавить эмбиент при смене хода
// добавить состояние - если все персонажи умерли - предложить загрузиться или начать новую игру - тоже модалка
// реализовать коллбэк для старта новой игры - очищение всех состояний

// реализовать быстрое сохранеие и быструю загрузку - f5 - f9:
// реализовать обработку кейсов когда можно сохраняться, когда нельзя, показывать модалку при попытке сохранения когда нельзя
// показывать предупреждающую модалку для загрузки - точно хотим загрузиться

// реализовать механизм нанесения урона - функия рассчета для противника
// реализовать механизм дропа - модальное окно с текстом о наградах
// реализовать примитивную систему квестов - при выборе данжа - либо по квесту, либо по сюжету
// возможно сделать систему point & click в данже - нужно обыскать все тупики, где-то может заспавниться квестовый предмет
// реализовать подсчет подземелий сюжетных
// реализовать систему лвл апа и получения опыта, иконок и текстов
// реализовать работу взятых перков при атаке/подсчете статов
// реализовать получение опыта после битвы
// реализовать систему прокачки оружия у кузнеца - UI
// реализовать систему прокачки оружия у кузнеца - логика
// реализовать систему прокачки брони у кузнеца - UI
// реализовать систему прокачки брони у кузнеца - логика
// реализовать финального босса 1 акта
// реализовать ассеты на второй акт и арты города
// реализовать ассеты на третий акт и арты города - вместе с финальным боссом
// добавить окна диалогов для персонажей с последующим взятием квестов через доску
// добавить отображение в городе золота/хилок/факелов
// реализовать арты оружия
// реализовать арты противников
// реализовать звуки для оружия - добавить логику двух слоев аудио
// добавить эмбиент в подземелья
// добавить визуал для битвы - получение урона - атака - эффекты
// возможность выбирать противника в бою, кого атаковать
// добавить возможность при прохождении подземелия, по достижению выхода - чтобы рендерилась кнопка покинуть подземелье, а не автоматом выход был
// outro

// реализовать три мини игры для квестов
// 1 - генерируем данж, но игроку нужно посещать каждый тупик, где-то будет награда - реализовать как квест так и модалку что предмет найден, можно покинуть
// 2 - поймай гоблина - он украл драгоценности - просто пройти данж, но в конце будет QTE - если пройти его - гоблин пойман - либо теряешь золота - реализовать QTE и
// модалку об успехе/провале
// 3 - реализовать данж, где для выхода нужно пройти данж, где все противники баффнуты + в конце будет мини игра удочки - закрытие портала, чтобы поддержать
// его нужно задерживать клавишу пробела например, и пытаться попасть ей в амплитуду

// ЗАМЕНИТЬ НА НОРМ РЕАЛИЗАЦИЮ
const timeout_config = { enter: 100, exit: 500 };

export const App = () => {
  const { progress, loaded } = usePreloadAllAssets();

  useScrollbarWidth();

  const {
    player: { name, isGameOver, currentTier, sliderId, flags, itemsToBuy },
    setLocationState,
    initiateState,
    setGameOver,
    updateGameTier,
    killEnemy,
    cheatGold,
    sell_inventory,
    handleExitDungeon,
  } = useGameState();

  console.log("itemsToBuy", itemsToBuy);
  console.log("sell_inventory", sell_inventory);

  const {
    setFading,
    isFading,
    toggleShaking,
    toggleModal,
    toggleAutoSave,
    isNewGame,
  } = useAppState();

  useGlobalListeners();

  // useEffect(() => {
  //   setTimeout(() => {
  //     toggleAutoSave();
  //   }, 5000);
  // }, []);

  // useEffect(() => {
  //   setTimeout(() => {
  //     setGameOver();
  //   }, 12000);
  // }, []);

  // mock;
  useEffect(() => {
    // setLocationState(RENDER_LOCATIONS.DUNGEON);
  }, []);
  // mock
  // useEffect(() => {
  //   setTimeout(() => {
  //     console.log("start shaking");
  //     toggleShaking();
  //   }, 2000);
  // }, []);

  useAutoSave();
  useGameOver();
  useSoundtrack(Boolean(loaded && !sliderId && name));
  useGameTierWatcher();
  useWatchCharacterLevels();

  // MOCK & TESTING
  const potions = generatePotionsList(currentTier);

  // const [showTurn, setShowTurn] = useState(false);
  // const startTurn = () => {
  //   setShowTurn(true);
  //   setTimeout(() => setShowTurn(false), 900); // Скрываем через 1.5 секунды
  // };

  // useEffect(() => {
  //   setTimeout(() => {
  //     startTurn();
  //   }, 5000);
  // }, []);

  const handleRemoveFading = useCallback(() => setFading(false), []);

  useEffect(() => {
    initiateState();
  }, [name]);

  const canShowContent = name && !isFading && loaded;

  console.log("generateItem", generateGenericItemInCurrentPool(currentTier));

  return (
    <>
      {loaded && (
        <ScreenFade
          isVisible={isFading}
          onFadeComplete={handleRemoveFading}
          timeout={timeout_config}
        />
      )}

      {!name && loaded && <Initiate />}

      {!loaded && <LoadingModal progress={progress} />}

      {sliderId && <StorySlide slides={getSliderById(sliderId)} />}

      {canShowContent && <ViewManager />}
      {canShowContent &&
        flags?.includes(FLAGS.GAME_INITIATED) &&
        !isNewGame && <AudioEnabler />}

      <button
        style={{ position: "absolute", zIndex: 9999999999, top: 0, left: 0 }}
        onClick={() => cheatGold()}
      >
        TEST
      </button>

      {/* <TurnIndicator show={showTurn} text="Ход Игрока" /> */}

      <GameOverScreen />
    </>
  );
};

// not ready to be implemented

// !!! для реализации задач ниже, нужно до конца оформленные данные по типам и предметов
// нужны функции парсинга гира из localStorage и установки в объект gear
// нужны функции парсинга статов и их вычисления и установки в statistics исходя из gear + формулы вычисления статов из party модели
// если нет нужных ресурсов - опцию в диалог для сдачи ресурса вообще нужно disabled

// артефакты могут увеличивать кол-во хп получаемого при употреблении зелий
// добавить возможность крафта зелий - из меньших - большие
// систему рандомных событий возникающих при передвижении по подземелью с небольшим шансом, добавить 3 типа событий
// 1 энкаунтер - старец, которому можно было бы задать вопросы (хитрости добавить, который бы за какие-то варианты вопросов дропал уникальное оружие или левелапал персонажей)
// 2 энкаунтер - банка с джином, который может выполнить одно желание, и с некоторым шансом либо убьёт персонажа, либо вознаградит - награда выбирается игроком - (несколько предметов, лвлапы, набор зелий, лвлапы)
// 3 энкаунтер - склад с оружием - рандомное оружие высокого тира, добавить механику, что при попытке забрать оружие срабатывает сирена, вы замечаете неподалеку компьютер и пытаетесь подобрать пароль
// (дать 3 попытки - такая же миниигра с вводом символов) - и если угадывается пароль - пользователь выходит, если не угадывается, то срабатывают турели - которые дамажат на 80% хп каждого из членов отряда
// нужна генерация рандомная вещей у торговцев
// нужна ф-ия которая бы по выходу из подземелья обновляла бы ассортимент у торговцев
// в начале второго акта сделать событие, незнакомец требует отдать нашего тимейта, мы можем только заплатить валютой или отказаться - если отказались - в конце 2 акта он будет сильным и в конце данжа ждать
// если заплатили - всё равно ждать, но слабее
// еще сделать доп квест - каждый акт в середине акта будет после данжа инициироваться диалог - попрошайка будет подходить и просить золота
// если все три акта дать золото - он даст фулл апгрейд оружие рандомное, если один раз отказать - ничего вообще не будет, если все 3 раза отказать, он обманом заманит в лес
// и там превратиться в босса, за убийство которого также дадут оружие + золото
// подумать о легендарном крафте, возможно ограничить кол-во возможных энкаунтеров - кроме тупиков - чтобы можно было только ограниченно фармить подземелья для крафта топовых предметов
// их можно будет скрафтить из ингридиентов + 3 апгрейда оружие
// крафтим из 3 зелья = 1 некст тир
// нужно добавить sfx для крита
// подобным образом будем делать торговца предметами - тоже до 9 предметов, может быть и меньше, предметы ограничены текущим тиром
// нужно добавить sfx при покупке зелья
// в модели battle появилось поле у battle.player.party - поле hasTurn - после перехода хода к противнику - нужно обнулять эти значения
// в альманахе отображаем противников - справа главы-закладки (тиры) - отображаем страницы - на каждой по 2-3 противника - обведенные пока не убиты 10 штук каждого
// когда убили - рендерим полноценное изображение, а не обводку -  если убиты по 10 раз все противники - нужно будет активировать кнопку получения награды
// - рандомный легендарный артефакт
// инвентарь ресурсов - сумка с ограниченнмы инвентарем - расширяем за деньги - собираем руду/части тел/души - относим нпс - получаем за опр. кол-во награды
// нпц в башне отдаём снимки, чтобы их делать - нужно купить камеру, 5к золотых
// сделать по 1 легендарному оружию для всех классов и по 1 сету легендарной брони
// броню можно крафтить, оружие можно скрафтить, артефакты только крафт через руду/части мутантов и снимки + голд
//  броню и оружие ещё можно будет легендарные выбить в спешиал энкаунтерах, а артефакты только крафтить
// артефакты - статы какие-нибудь для класса + 1 эффект - вампиризм, бесплатная перезарядка (с шансом не 100%), шанс стана противника, + 1 артефакт со спешл энкаунтера без эффекта
// просто статы чуть больше
// всего сделаем 3 спешиал энкаунтера - 1 будет апать всем персонажам уровень, 2 - улучшать предмет на один тир какой выбирает сам персонаж, 3 - легендарный артефакт даёт
// 1 энкаунтер - мини игра с возникающими мишенями и стрельба по ним - тупо клики, 2 - битва с сумашедшим - миниигра аля resident evil gaiden - полоса двигающаяся, 3 -
// торговец безумный продаст артефакт за голду - диалог с тупыми вопросами - 6 попыток - каждый верный ответ сбрасывает цену
// ФАКЕЛА - заняться этой идеей и продумать у кого брать и почем и как тратить
// систему выбора цели и фильтрации целей
// есть значение на шанс спешиал энкаунтера - за каждый ПОКИНУТЫЙ успешно данж - нужно повышать шанс этой встречи

// 06.03
// добавить рецепты штурмовых винтовок
// выход в подземелье всегда должен рендрить модалку - для сюжетных подземелий можно выбрать сложность - для квестовых сложность выбрать нельзя
// доработать награды за квест - их генерацию и вывод награды
// игнорировать выбранную сложность, если выбрали квестовое подземелье
// не повышать счетчик пройденных подземелий, если сложность выбрана меньше, чем текущий тир
// добавить ещё одного нпц, просто который немного объясняет что требуется от игрока, после интро инициирует диалоги - его диалоги должны иметь флаги, опираться на slideId и currentTier и проверку собственных флагов

// 05.03
// реализовать полноценную смену города в зависимости от тира
// закончить интро слайды
// добавить sfx-хита противника
// пофиксить отображение артов во время слайдов - на 100% экрана по высоте и ширине
// добавить рецепты пистолетов
// добавить айдишники второго интро для слайдов

// 04.03
// реализовать спешиал энкаунтер ghost
// рецепты пулеметов
// в generateBattle написать функции получения противников в зависмости от текущего тира
// добавить sfx покупки
// добавить sfx лечения
// дорабатываем альмонах - верстку + заполнение констант противников - done

// 03.03
// дорабатываем альмонах - генерация и обработка артов - доработка общих субтипов противников и внесение их в константы - done
// рецепты 1 типа оружия для снайпера всех тиров - done
// реализовать механики получения артефакта и изменения диалогов - Также нужно удалять ресурсы из collected в зависимости от тира и устанавливать флаги - done
// нужно добить константы врагов - done
// арт для альмонаха - done
// добавить поле dungeonLevel, апается счетчик пройденных подземелий только если dungeonLevel совпадает с текущим тиром, добавить поддержку этого типа -Done

// 02.03
// сделать перки для хила в calculateStatistics - done
// пройтись везде и заюзать calculateStatistics - возможно ее стоит добавить в rebuildDerivedState для того, чтобы синхронизация была в 1 месте - done
// поработать над ф-ией генерации битвы и установки значений в battle model - частично done, нужно закончить с константами противников
// рецепты для крафта дробовиков - done
//  обновить константы врагам 2 тира - done
// арт для альмонаха - done
// реализовать систему получения награды в тупиках если нет противника и сделать комнаты тупики одноразовыми на события - done
// сделать арт - торговца - локацию - диалоги и получение артефакта и выход из спешиал энкаунтера и установку флага для безумного торговца

// 27.02
// доделать крафтовое меню - верстку айтема, который будет результатом - done частично - нужны арты для понимания верстки иконок предметов
// сгенерировать город 3 тира - done
// нужно дорабатывать инвентарь - логику снятия и экипировки предметов - done
// арт для альмонаха - done
// рецепт для шлема 1 тира - done
// перки танка в calculateStatistics - done
// доработать флаги в диалогах и получения и их сброс при новой игре для пастыря - done

// 26.02
// есть значение на шанс спешиал энкаунтера - за каждый ПОКИНУТЫЙ успешно данж - нужно повышать шанс этой встречи - handle exit dungeon - done
// сгенерировать ещё одного врага - обновить константы - done
// добавить рецепт - done
// обработать арт для альмонаха - done
// рендер спешиал энкаунтеров нужно вывести вообще в отдельную систему - вызов setFade - LOCATION_RENDERS - во ViewManager - и там рендерить разные компоненты в зависимости от типа энкаунтера
// выход из них ведет обратно в Dungeon - done
// проработать в calculateStatistics перки для снайпера - done

// 25.02
// сгенерировать ещё одного врага - обновить константы - done
// добавить ещё один предмет мусора - done
// добавить рецепт - done
// обработать арт для альмонаха - done
// в ф-ии инициализации стейта прописать логику обработки оружия и брони и артефактов - для установки значений в statistics - done
// доработать артефакты и их типы - done
// в ф-ии инициализации стейта прописать логику обработки хар-ик персонажа - что мы от статов увеличиваем хар-ки - endurance, и прочее и форму-лы рассчета привести в порядок и отполировать - done

// 24.02
// В Infobar вывести что кто-то из персонажей мертв, добавить логику лечения у пастыря - done
// сгенерировать ещё одного врага - обновить константы - done
// добавить ещё один предмет мусора - done
// добавить рецепт - done
// обработать арт для альмонаха - done
// написать логику снятия предмета с персонажа и помещения его в инвентарь - done
// добавить рассчеты для получения артефактов за счет сданных ресурсов - для следующего торговца - done

// 20.02
// в infobar добавить слайдер вертикальный для настройки громкости - прописать данные в стор, асинхронную их установку - сам слайдер из MUI - done
// добавить рассчеты для получения артефактов за счет сданных ресурсов - они объявлены в общих константах - нужно в диалогах проверки ввести - частично done - нужно для всех делать
// удостовериться и вписать что автосохранение отрабатывает на вход и выход из подземелья - done
// переделать модели крафта - вывести в отдельные утиль ф-ии и переиспользовать - done
// сделать ф-ию установки значения поля player - для крафта, мы его вообще получаем фулл снаружи - в крафт окно передаем player - и эту же модель получаем - done

// 19.02
// проработать формулы: крит, крит страйк, защиты, уворота, обновить константы оружия - крит шансы, стоимость, перебалансировать константы противников - done
// сгенерировать ещё одного врага - обновить константы - done
// добавить ещё один предмет мусора - done
// добавить покупку факелов и логику их расхода при перемещении в подземелии, вывести предупреждение, если нет факелов в InfoBar, установить цену покупки и реализовать
// компонент модалку их покупки, и логику установки их в стейт - done
// добавить рецепт - done
// обработать арт для альмонаха - done

// 18.02
// сгенерировать ещё одного врага - обновить константы - done
// добавить ещё один предмет мусора - done
// добавить диалоги пастырю для получения артефакта - done
// добавить OST для деревни - done
// добавить рецепт - done
// обработать арт для альмонаха - done
// добавить обработку компоненту продажи если инвентарь пустой - done

// 17.02
// сгенерировать ещё одного врага - обновить константы - done
// добавить ещё один предмет мусора - done
// добавить диалоги алхимику для получения артефакта - done
// добавить рецепт - done
// обработать арт для альмонаха - done
// добавить логику использования предмета в бою - переключение хода и захил в зависимости от типа банки юзаемой - добавить UI выбора банки - обновление хп - done

// 16.02
// сгенерировать арты для квеста по поимке гоблина - done
// сгенерировать ещё одного врага - обновить константы - done
// добавить ещё один предмет мусора - done
// добавить диалоги кузнецу для получения артефакта - done
// нужно установить константы сколько ресурсов нужно на 1-2-3 артефактов, откалибровать - done

// 13.02
// стилизовать snackbar - done
// Реализовать хук отслеживающий колво посещенных данжей, в зависимости от опр колва апать тир текущий в Стейт и вызывать setFade и устанавливать слайды сюжетные -
// по выходу из подземелья - done
// Еще добавить проверки и сравнить в конце данжа босса - в генерации подземелья передавать currentTier и делать ластового босса от тира если сюжетный данж - done
// добавить ещё один арт врага, оформить нормально им константы со статами - done
// сделать ревизию хука лвл-апа и посмотреть точно ли во всех вьюхах он отображается и написать в нем логику

// 12.02
// поработать над модалкой альманаха - done частично - нужны доработки врагов
// добавить ещё одного противника - done
// поработать над квестом поиска предмета - при генерации подземелья в рандомную ячейку добавлять флаг что враг тут
// - спавнить только минибосса - за убийство лутать предмет - done
// менять флаг что квест выполнен - и проверять флаг - выход подземелья кнопку нужно отображать на выходе при поиске предмета - done частично
// в resetBattle увеличивать счетчики - если куплена камера - счетчики убийств определенных типов мобов - done

// 11.02
// добить рецепты зелья здоровья - done
// добавить модальное окно с выходом из города в подземелье - добавить просто вход или если есть квест - окно с вопросом - по квесту идём или сюжету? - done
// вот такие портянки нужно заменить на одну единую константу - создать константы с пулом и только их экспортить- done
//    [...WEAPONS_TIER_1, ...ARMORS_TIER_1, ...HELMETS_TIER_1],- done
// enhancedItemChance,- done
// [...RARE_ARMORS_TIER_1, ...RARE_WEAPONS_TIER_1, ...RARE_HELMETS_TIER_1], - done
// ); - done
// доработать компонент REWARD- чтобы выводил актуальные значения, переработать иконки факела-денег,  и т.д. и маппинг значений - done

// 10.02
// если ресурсов больше, чем доступно слотов - выводимкак чекбоксы айтемы - в ряд
// ---- ваш инвентарь ----
// предметы-иконки - при выборе обводим бордером
// ---- выпали предметы ----
// такие же иконки - выделяем их при селекте
// храним всё в стейте выделенных, выделить нельзя если уже максимальное кол-во выделено - done
// после выбора сравниваем - (кол-во слотов инвентаря + кол-во выпавших предметов) - (кол-во выделенных предметов) =
// оставшихся предметов (конвертируем их в золото 1*25-50 голды) - done

// 09.02
// реализовать компонент выводящий предметы инвентаря для продажи - done
// реализовать компонент выводящий характеристики выбранного предмета в модалке покупки и умное окно сравнения - done

// 06.02
// для handleExitDungeon написать утиль функцию генерации брони и оружия в зависимости от текущего тира - спавним только 1 апгрейда вещи
// вызывай - generateItem, передавай 0 в enhanced и массив вещей - done
// нужно проработать установку модели награды за бой - done
// у торговца должна быть кнопка продать весь мусор - done

// 05.02
// нужны задники для БОЯ и просто для перемещения по подземельям - задники по тирам разделить нужно, нагенерить и сделать функцию для их выбора - done
// нужно отрефачить компонент MAP - генерация задников, расположение карты и кнопок перемещения - done
// сделать листнеры и перемещаться по кнопкам WASD - done

// добавить ещё один артефакт - done

// 04.02
// реализовать ещё один слайд - done
// добавить ещё один артефакт - done
// добавить шлемы - done
// реализовать компонент рендера рецептов крафта - done

// 03.02
// добавить ещё один артефакт - done
// реализовать компонент вывод предметов для покупки - done
// реализовать продажу/покупку предмета - мок функцию для стора - done
// добавить кузнецу диалог открытия модалки улучшения/создания предметов - done

// 02.02
// добавить ещё один артефакт и его константы - done
// сгенерировать и прописать ещё один слайд интро - done
// добавить константы и типы противников - сгенерировать ещё одного противника - ф-ию генерации энкаунтера-  получение рандомного противника от текущего тира - done
// сделать коллбэк и прописать мок код и часть реального кода для выхода из подземелья - done

// 30.01
// вывести рендер перков в отдельный компонент и отладить его отрисовку и код - done
// реализовать выделение взятых перков визуально - done
// написать код ограничивающий выбор перков и в целом установку перков в стор - done
// сгенерить иконки для снайперских перков - done

// 29.01
// добавить ещё предмет мусора - done
// добавить 1 артефакт 1 тира - done
// добавить первый компонент спешиал энкаунтера - только заготовку - done
// в useGlobalListeners добавить проверку - если флаг инициации приложения отсутствует - посмотреть в хуке за саундтрек отвечающим что именно за флаг -
// если флаг false - то вообще не слушаем кнопки - done

// 28.01
// уделить время окну прокачки - чекнуть реальные ли значения и имена передаются, добавить массив взятых перков, и проверять массив по длине и текущему уровню - done
// сделать типизацию/константы/утиль функции получения нужных перков и названий и описаний их - done
// сделать экшн функцию для стора с мок кодом для переодевания предмета - done

// 27.01
// Добавить логику установки и генерации спешиалов в сторе - флаг для хранения текущего энкаунтера, флаги установки посещенных
// - логику эту добавить в экшн передвижения по данжу - done
// Добавить логику в хук инициализации по установке инвентаря покупки - если он пустой, генерацию этого инвентаря (мок) - done
// добавить мусорный предмет - done

// 26.01
// сделать конкретную типизацию для мемоизированных предметов, определиться со структурой - done
// сделать функцию мемоизации объекта предмета и демемоизации предметов обратно из сторейджа - done
// положить эту логику в хук инициализации - done
// добавить константы для брони - done

// 23.01
// навести порядок в диалогах - нейминг торговцев и зданий + у SHOP проблемы в диалоге - привести в порядок - done
// написать мок функцию продажи предмета в стор - done
// реализовать начальные компоненты и их рендер - отвечающие за ассортимент и список предметов на продажу - 1 итерация готова
// сгенерить задник для модалки покупки - done

// 22.01
// добавить миниигру со стрельбой по мишеням - рандомная генерация на экране - нужно быстро реагировать - done
// добавить флаги спешиал энкаунтеров и логику их вычисления при перемещении - done

// 21.01
// сделать отображение персонажей в панели персонажей - вывод иконки оружия, хп, имя - done
// сгенерировать иконки аватары персонажей - done
// сгенерировать скелет для рендера в случае смерти персонажа - done

// 20.01
// реализовать увеличение инвентаря ресурсов через торговца - определить через какого - добавить коллбэк и диалог для этого - увеличения 2 может быть - done
// добавить иконку пустой ячейки инвентаря - done
// добавить бэкграунд для компонента экипировки персонажа - сделать там 3 слота и позицировать их - done

// 19.01
// нужна модалка для клика пользователя при загрузке - ее подвязать в useSoundTrack - состояние в useAppState хранить - кликнули - поменяли флаг - воспроизвели аудио и проверили
// что аудио точно работает после этого - done
// добавить саундтрек для боя и связанную логику с его воспроизведением - done
// синхронизировать анимацию атаки и анимацию получения урона персонажемз - done
// добавить диалог и флаги для открытия окна торговли - done

// 16.01
// реализовать систему переключения целей и отображения выбранной цели - done
// иконки руды, фотографий и душ - done
//  сделать компонент-модалку который будет отображать альманах противников - done

// 15.01
// Реализовать инвентарь ресурсов и типы ресурсов - done
// перепроверить - все ли нпц созданы и все ли здания заняты - done
// попробовать сгенерировать арт следующего города и сделать для него координатную сетку - done
// добавить иконку мусора и типизацию для него и первые енамы - done

// 14.01
// добавить нпц в башню - диалоги(наброски) - done
// поправить верстку броска кубиков - центрировать текст - done
// сделать первый слайд для интро - done
// реализовать атаку противником - анимацию приближения - done

// 13.01
// добавить возможность установки до 3 врагов в бою - вместо врага - массив и обработка его массивом
// + динамическая раскладка врагов в завимости от кол-ва врагов
// добавить модель и типизацию для подсчета статистики - мобов для альманаха будущего

// 12.01 - начинаем делать каждые день имплементации
// добавить sfx энкаунтера
// добавить эмбиент для подземелий - реализовал хук со сменой саундтрека для поселения и данжа (саундтрек для поселения ещё не найден)
// добавить возможность кастомного выбора класса для персонажа

// 16.12
// продажа предметов - вертикальный список - в списке название - тир, грейд и стоимость, в зависимости от грейда меняется цвет
// список можно срколлить, при наведении-  выводим асинхронно больше инфы + нормальную иконку - это всё конечно нужно декомпозировать
// добавить диалоги торговцу оружием

// 09.12
// продумать как окрашивать иконки у персонажа если он мертв или уже походил - done
// добавить еще 1 нпц - done
// добавить типы зелий, enum с их типами,  расширить модель consumable инвентаря, {тип зелья: кол-во} - вывести инфу в InfoBar - done
// зелья отображаем там с проверкой - если такие есть - такие отображаем, если нет - то и иконки нет, если зелий вообще нет - отображаем какой-нибудь - done
// мигающий восклицательный знак - done

// 02.12
// реализовать окно покупки зелий - фулл рандом - от кол-ва до кач-ва, 8 слотов, но может прокнуть и меньше - done
// нужны коллбэки пополнения инвентаря - вычитания денег при покупке - удаления купленного предмета из ассортимента - done
// добавить элемент цены зелья под его иконку с иконкой золота - done

// 27.11
// добавить еще 2 оружия - done
// возможно оружия заберем иконки из таркова - поэтому и оружия подбирать по иконкам нужно из таркова

// 25.11
// добавить еще 2 оружия - done
// сделать компонент слайдер - для интро, для переключения между актами - общий и абстрактный, принимает массив слайдов в пропсы - done
// добавить арт покупки зелий - плащ + начальную функцию генерации ассортимента + попробовать изменить размер иконок с зельями + заменить старые иконки зелий +
// написать функции генерации прайсинга за зелья с рассчетом от текущего тира и множителя по отличию в тирах (чем круче зелье и меньше тир - больше цена) - done
// добавить тряску элементу в списке персонажей при получении им урона и обводку красным - done

// 21.11
// добавить в модалку отображение опыта, золота, зелий, иконки и названия оружия/предметов - done
// сгенерить такие же иконки placeholder для одежды - done

// 18.11
// добавить модалку с результатами боя - список полученного лута и тд - пишем хук, который отслеживает состояние здоровья противника
// как только оно >= 0 - то мы генерируем награду и сетаем в state battle - если награда есть - значит бой закончен - передаем флаг в противника isBattleEnd
// там отыгрывается анимация, после ее проигрывания вызываем коллбэк сброса боя:
// устанавливаем из объекта reward значения - предметы в инвентарь, расходуемое в инвентарь, обновляем золото и potion
// в подземелье показываем модалку, если есть reward с информацией этой - по закрытию модалки устанавливаем все значения -
// из battle устанавливаем у героев новый опыт приплюсовываем, золото, здоровье новое присваиваем основной модели, после чего уничтожаем объект battle - присваем
// ему null - 80% done
// добавить состояние выбора персонажа для хода - его логику переключения и выделения в UI элементов - done
// добавить в инфобар список расходуемых зелий, их вывод, сделаем 4 тира зелий - done

// 11.11
// добавить нпц торговца - начальный диалог и открытие модалки торговли(без самой торговли пока что) - done
// добавить эффект в бою критического попадания - done
// Добавить эффект floating цифры с уроном, постепенно улетающей вверх и исчезающей - done
// добавить ENUMы с типами оружия - done

// 28.10
// нужен хук, для прелоада всей графики по проекту, сделать компонент лоадера - и пока не загрузиться медиа - показывать лоадер - done
// добавить анимацию - что наступил ход противника/игрока - done
// добавить кнопку и логику выхода из подземелья - done
// добавить ENUMы с типами оружия - done

// 21.10
// вывести в верхний тулбар информацию о выбранной экономике - done
// добавить нпц жреца - начальный диалог и опцию лечения команды - done
// с учетом 3 тиров в игре - добавить два оружия - обновить им арты и добавить сами модели данных в игру их статы и т.д. - done
// прописать первый кусок AI пакета атаки - для обычных мобов 20% шанс атаки самого лоу хпшного, 60% шанс атаковать танка - все остальное, атака рандомного персонажа. - done

// 14.10
// разобраться и установить реальные значения ХП персонажам и первым противникам - done
// попробовать стилизовать тултип MUI под стилистику проекта - бордеры и бг - done
// реализовать логику под экономическое развитие - в коллбэке покидания подземелья - в зависимости от выбранного развития делать разные штуки -
// класть зелья в инвентарь, добавлять золото или генерить рандом оружие/броню в инвентарь - done

// 07.10
// реализовать механизм сброса всего состояния игры при нажатии на новую игру - в модалке смерти и в кнопке из меню новая игра - done
// реализовать модалку выбор экономического развития - done
// добавить значения в стор отвечающие за выбранное экономическое развитие - done

// 30.09
// реализовать вывод сообщения о лвл апе, система должна поддерживать массив вывода данных и выводить их поочередно - done
// добавить в верхний бар индикатор что какой-то из персонажей имеет нераспределенные навыки - done
// реализовать модалку конца игры - привязать ее к флагу isGameOver с предложением загрузиться или начать новую игру - модалка должна быть видна в любом месте игры - done

// 23.09
// реализовать модалку выбора экономического развития и бонусов получаемых за это - реализовано частично, доделана система сохранения флагов и учитывание флагов при переоткрытии диалогов
// реализовать ещё 1 нпц и диалоги к нему - done
// реализовать логику к флагу isGameOver - коллбэк обновляющий это состояние - done
// реализовать логику к значение текущего тира - коллбэк обновление - done

// 16.09
// добавить поддержку загрузки автосохранения через F9 - done
// добавить флаг isGameOver - done
// добавить значение в стейт отвечающее за текущий тир - done
// придумать возможные положительные эффекты для противников и функцию их установки на врага - если это isSpecial - done

// 09.09
// !!! NOT FULLY IMPLEMENTED
// подумать и залогировать места, где нужно автосохранение - невозможно реализовать полностью на текущий момент
// реализация делается через isAutoSaveRequired, хук автосейва будет ориентироваться на этот флаг и производить автосохранение
// используется toggleSave из useAppState для тоггла автосохранения, покрыты кейсы с минииграми, нужно покрыть кейсы: прохождение сюжетного данжа, данжа с поиском
// покрыть кейс, когда пользователь только собирается войти в данж
// !!! NOT FULLY IMPLEMENTED

// реализовать бар в верхней части экрана - учесть кейсы где он рендерится, также необходимо расписать что там выводится - done
// а именно кол-во денег, кол-во факелов, текущий квест - иконкой(по наведению выводим подсказку, отображаем иконку только если взят квест) - done
// реализовать модалку, в которой будет отображаться возможность взятия квеста - описание его, что нужно сделать, по взятию закрываем окно, - done
// при открытии снова - проверяем, есть у пользователя квест, если есть - то мы показываем модалку, но кнопки взятия квестов заблочены - done

// 02.09
// написать полноценный алгоритм генерации битвы - ход, определение типа существа, установка этих данных при начале битвы - done
// Расписать в итоге какие здания есть в городах и к чему принадлежат, какие модалки нужны и к чему относятся - done
// добавить эффект красноты - когда мало хп чтобы отображать, только сам эффект рамки/винъетки красной по краям - done
// реализовать логику определения конца боя и набросать первый коллбэк выхода из боя, если победили или проиграли - done
// index 1 - кузнец, прокачка оружия и предметов
// index - 0 экономика и все, что связано с ней
// index - 2 берем квесты
// index - 7 церковь хилит, даёт сюжетные подсказки
// index - 6 торговец хилками, факелами
// index - 4 торговец оружием и броней
// index - 5 продвижение по квесту, основной нпц с историей
// index - 3 в подземелье

// 26.08
// переделать контекст воспроизведения звуков так, чтобы была возможность воспроизводить несколько файлов звуковых - done
// продумать и прописать модель предметов - done
// добавить слот под автосохранения в системе - done
// добавить коллбэки для прокачки статов при повышении уровня и рекалькуляции данных автоматически - done

// 19.08
//  написать утиль функцию вычисления хода, она должна вычислять очередность для первого хода и для последующих - смотреть на текущие эффекты врага и ГГ - done
//  написать общий скелет модального окна для поселений - экономика/квесты будущие - done
//  реализовать начальный скелет модели врага - статы - done
//  добавить эффект тряски экрана - без логики вызова, просто саму тряску - done

// 15.08
// refactoring

// 12.08
// фаст атаку на кнопку A, обновить зависимости в useGlobalListener для кнопки escape и диалогов - done
// продумать и прописать первые статы в моделях персонажей - done
// реализовать анимацию броска костей - кто первый ходит - done
// реализовать начальный скелет ф-ии инициализации гира - обход по массиву, вычисление эффектов и калькуляция хар-ик персонажа - done
